QuanLyCinema/CaChieu/frmAddLichChieu.xaml

<Window x:Class="QuanLyCinema.CaChieu.frmAddLichChieu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCinema.CaChieu"
        mc:Ignorable="d"
        Title="frmAddLichChieu" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="301*"/>
            <ColumnDefinition Width="491*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF6F6F7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label x:Name="lbTitle" Content="Thêm lịch chiếu" FontFamily="Time new roman" FontSize="24" Style="{StaticResource MaterialDesignLabel}" Margin="3.915,100,295,280" RenderTransformOrigin="0.483,0.35" Foreground="#DDFCFAFA" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Column="1"/>

        <Label x:Name="Lb_Ngaychieu" Content="Ngày chiếu: " Margin="10,148,181.085,241" Foreground="#DDFAF6F6" Height="30"/>
        <DatePicker Name="dtpNgaychieu" TabIndex="0" Grid.ColumnSpan="2" Margin="120,153,477,228" Height="38"/>
        <Label x:Name="lb_Maphim" Content="Mã phim:" Margin="110.915,161,270,228" Foreground="#DDFBF6F6" Height="30" Grid.Column="1"/>
        <TextBox x:Name="txtMaphim" HorizontalAlignment="Left" Height="36" Margin="254,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Grid.Column="1"/>

        <Label x:Name="lbMacc" Content="Mã ca chiếu:" Margin="10,242,231,147"  Foreground="#DDFBF4F4" Height="30"/>
        <TextBox x:Name="txtMacc" Margin="120,237,477,147" TextWrapping="Wrap" Foreground="#FFFCFAFA" Panel.ZIndex="6" Grid.ColumnSpan="2"/>

        <Button x:Name="btnHuy" Content="Hủy" Height="50" Margin="345.915,30,51,0" VerticalAlignment="Top" Click="BtnHuy_Click" Grid.Column="1" />
        <Button x:Name="btnLamMoi" Content="Làm Mới" Height="54" Margin="253.915,85,51,0" RenderTransformOrigin="0.484,0.308" Background="#FF0078D7"  VerticalAlignment="Top" Click="BtnLamMoi_Click" Grid.Column="1"/>
        <Button x:Name="btnLuu" Content="Lưu" HorizontalAlignment="Left" Height="50" Margin="253.915,30,0,0" VerticalAlignment="Top" Width="86" Click="BtnLuu_Click" Grid.Column="1"  />
        <TextBox x:Name="txtMapc" HorizontalAlignment="Left" Height="36" Margin="254,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Grid.Column="1"/>
        <Label x:Name="lb_Mapc" Content="Mã phòng chiếu:" Margin="111,255,270,134" Foreground="#DDFBF6F6" Height="30" Grid.Column="1"/>

    </Grid>
</Window>
