QuanLyCinema/CaChieu/frmAddCaChieu.xaml

<Window x:Class="QuanLyCinema.CaChieu.frmAddCaChieu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCinema.CaChieu"
        mc:Ignorable="d"
        Title="frmAddCaChieu" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="301*"/>
            <ColumnDefinition Width="491*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF6F6F7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label x:Name="lbTitle" Content="Thêm Loại Phim" FontFamily="Time new roman" FontSize="24" Style="{StaticResource MaterialDesignLabel}" Margin="3.915,100,295,280" RenderTransformOrigin="0.483,0.35" Foreground="#DDFCFAFA" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Column="1"/>

        <Label x:Name="Lb_MaCC" Content="Mã ca chiếu: " TabIndex="0" Margin="10,148,181.085,241" Foreground="#DDFAF6F6" Height="30"/>
        <TextBox x:Name="txtMaCC" HorizontalAlignment="Left" Height="43" Margin="120,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Grid.ColumnSpan="2"/>

        <Label x:Name="lb_tencc" Content="Tên ca chiếu:" TabIndex="1" Margin="110.915,161,270,228" Foreground="#DDFBF6F6" Height="30" Grid.Column="1"/>
        <TextBox x:Name="txtTencc" HorizontalAlignment="Left" Height="36" Margin="254,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Grid.Column="1"/>

        <Label x:Name="lbBatdau" Content="Bắt đầu:" Margin="10,242,231,147"  Foreground="#DDFBF4F4" Height="30"/>
        <TextBox x:Name="txtBatdau" TabIndex="2" Margin="120,224,477,160" TextWrapping="Wrap" Foreground="#FFFCFAFA" Panel.ZIndex="6" Grid.ColumnSpan="2"/>

        <Button x:Name="btnHuy" Content="Hủy" Height="50" Margin="345.915,30,51,0" VerticalAlignment="Top" Click="BtnHuy_Click" Grid.Column="1" />
        <Button x:Name="btnLamMoi" Content="Làm Mới" Height="54" Margin="253.915,85,51,0" RenderTransformOrigin="0.484,0.308" Background="#FF0078D7"  VerticalAlignment="Top" Click="BtnLamMoi_Click" Grid.Column="1"/>
        <Button x:Name="btnLuu" Content="Lưu" HorizontalAlignment="Left" Height="50" Margin="253.915,30,0,0" VerticalAlignment="Top" Width="86" Click="BtnLuu_Click" Grid.Column="1"  />
        <Label x:Name="lb_ketthuc" Content="Kết thúc:" Margin="111,229,270,160" Foreground="#DDFBF6F6" Height="30" Grid.Column="1"/>
        <TextBox x:Name="txtketthuc" TabIndex="3" HorizontalAlignment="Left" Height="41" Margin="254,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Grid.Column="1"/>

    </Grid>
</Window>
