QuanLyCinema/CaChieu/frmAddLichChieu.xaml

<Window x:Class="QuanLyCinema.CaChieu.frmAddLichChieu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCinema.CaChieu"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        
        Title="frmAddLichChieu" Height="450" Width="800">
    <Grid x:Name="GridLichChieu" Loaded="GridLichChieu_Loaded">
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="Blue" Offset="0"/>
                <GradientStop Color="#FFF6F6F7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label x:Name="lbTitle" Content="Thêm Loại Vé" FontFamily="Time new roman" FontSize="24" Style="{StaticResource MaterialDesignLabel}" Margin="305,100,295,280" RenderTransformOrigin="0.483,0.35" Foreground="#DDFCFAFA" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <materialDesign:PackIcon Kind="AccountsAdd" HorizontalAlignment="Stretch" Height="Auto" Margin="330,15,330,320" VerticalAlignment="Stretch" Width="Auto" Foreground="#FFFBF1F1"/>

        <Label x:Name="lblNgayChieu" Content="Ngày chiếu:" Margin="59,203,641,186" Foreground="#DDFBF6F6" Height="30"/>
        <DatePicker x:Name="dpNgayChieu" Text="" HorizontalAlignment="Left" Height="30" Margin="465,203,0,0"  VerticalAlignment="Top" Width="32" SelectedDateChanged="dpNgayChieu_SelectedDateChanged"/>
        <TextBox x:Name="txtNgayChieu" Foreground="#FFFCFAFA" HorizontalAlignment="Left" Height="30" Margin="192,203,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="285" TabIndex="0" LostFocus="txtNgayChieu_LostFocus" />


        <Label x:Name="lblTenPhim" Content="Phim:" Margin="59,260,641,129" Foreground="#DDFBF6F6" Height="30"/>
        <ComboBox x:Name="cbbTenPhim" MaxDropDownHeight="100"  Foreground="#FF0E0D0D" HorizontalAlignment="Left" Height="23" Margin="195,267,0,0"  VerticalAlignment="Top" Width="302" TabIndex="1"/>

        <Label x:Name="lblTenPC" Content="Phòng chiếu:" Margin="59,365,641,24" Foreground="#DDFEFCFC" Height="30"/>
        <ComboBox x:Name="cbbTenPC" Foreground="#FF111111" HorizontalAlignment="Left" Height="30" Margin="195,365,0,0" VerticalAlignment="Top" Width="302" TabIndex="2"/>

        <Label x:Name="lblTenCC" Content="Ca chiếu:" Margin="59,305,641,84" Foreground="#DDFEFCFC" Height="30"/>
        <ComboBox x:Name="cbbTenCC" Foreground="#FF0F0F0F" HorizontalAlignment="Left" Height="30" Margin="195,305,0,0" VerticalAlignment="Top" Width="302" TabIndex="3" />

        <Button x:Name="btnHuy" Content="Hủy" Height="50" Margin="647,30,51,0" VerticalAlignment="Top" Click="BtnHuy_Click"/>
        <Button x:Name="btnLamMoi" Content="Làm Mới" Height="54" Margin="555,85,51,0" RenderTransformOrigin="0.484,0.308" Background="#FF0078D7" Click="BtnLamMoi_Click" VerticalAlignment="Top"/>
        <Button x:Name="btnLuu" Content="Lưu" HorizontalAlignment="Left" Height="50" Margin="555,30,0,0" VerticalAlignment="Top" Width="86" Click="BtnLuu_Click" />


    </Grid>
</Window>
