QuanLyCinema/LoaiPhim/frmAddPhim.xaml

<Window x:Class="QuanLyCinema.LoaiPhim.frmAddPhim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCinema.LoaiPhim"
        mc:Ignorable="d"
        Title="frmAddPhim" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="301*"/>
            <ColumnDefinition Width="491*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF6F6F7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label x:Name="lbTitle" Content="Thêm Phim" FontFamily="Time new roman" FontSize="24" Style="{StaticResource MaterialDesignLabel}" Margin="3.915,100,295,280" RenderTransformOrigin="0.483,0.35" Foreground="#DDFCFAFA" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Column="1"/>

        <Label x:Name="Lb_MaP" Content="Mã phim: " Margin="10,148,181.085,241" Foreground="#DDFAF6F6" Height="30"/>
        <TextBox x:Name="txtMaP" HorizontalAlignment="Left" Height="30" Margin="120,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Grid.ColumnSpan="2"/>

        <Label x:Name="Lb_Tenphim" Content="Tên phim: " Margin="5,200,186,189" Foreground="#DDFAF6F6" Height="30"/>
        <TextBox x:Name="txtTenphim" HorizontalAlignment="Left" Height="30" Margin="120,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Grid.ColumnSpan="2"/>

        <Label x:Name="lb_Dienvien" Content="Diễn viên:" Margin="5,280,191,109" Foreground="#DDFBF6F6" Height="30"/>
        <TextBox x:Name="txtDienvien" HorizontalAlignment="Left" Height="23" Margin="120,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Grid.ColumnSpan="2"/>

        <Label x:Name="lbDaodien" Content="Đạo diễn:" Margin="10,245,231,144"  Foreground="#DDFBF4F4" Height="30"/>
        <TextBox x:Name="txtDaodien" Margin="120,235,477,154" TextWrapping="Wrap" Foreground="#FFFCFAFA" Panel.ZIndex="6" Grid.ColumnSpan="2"/>

        
        
        <Label x:Name="lbNamsx" Content="Năm sản xuất:" Margin="116,200,270,189" Foreground="#DDFBF6F6" Height="30" Grid.Column="1"/>
        <TextBox x:Name="txtNamsx" HorizontalAlignment="Left" Height="23" Margin="245,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Grid.Column="1"/>
        
        <Label x:Name="lbNuocsx" Content="Nước sản xuất:" Margin="116,245,270,144" Foreground="#DDFBF6F6" Height="30" Grid.Column="1"/>
        <TextBox x:Name="txtNuocsx" HorizontalAlignment="Left" Height="23" Margin="245,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Grid.Column="1"/>
        
        <Label x:Name="lbThoiluong" Content="Thời lượng:" Margin="116,280,270,109" Foreground="#DDFBF6F6" Height="30" Grid.Column="1"/>
        <TextBox x:Name="txtThoiluong" HorizontalAlignment="Left" Height="23" Margin="245,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Grid.Column="1"/>
        
        <Label x:Name="lbNoidung" Content="Nội dung:" Margin="165,352,31,37" Foreground="#DDFBF6F6" Height="30"/>
        <TextBox x:Name="txtNoidung" HorizontalAlignment="Left" Height="30" Margin="270,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="471" Grid.ColumnSpan="2"/>


        <Button x:Name="btnHuy" Content="Hủy" Height="50" Margin="345.915,30,51,0" VerticalAlignment="Top" Click="BtnHuy_Click" Grid.Column="1" />
        <Button x:Name="btnLamMoi" Content="Làm Mới" Height="54" Margin="253.915,85,51,0" RenderTransformOrigin="0.484,0.308" Background="#FF0078D7"  VerticalAlignment="Top" Click="BtnLamMoi_Click" Grid.Column="1"/>
        <Button x:Name="btnLuu" Content="Lưu" HorizontalAlignment="Left" Height="50" Margin="253.915,30,0,0" VerticalAlignment="Top" Width="86" Click="BtnLuu_Click" Grid.Column="1"  />
        <Label x:Name="lb_Malp" Content="Mã loại phim:" Margin="116,148,270,241" Foreground="#DDFBF6F6" Height="30" Grid.Column="1"/>
        <TextBox x:Name="txtMalp" HorizontalAlignment="Left" Height="23" Margin="245,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Grid.Column="1"/>
    </Grid>
</Window>
