QuanLyCinema/GiaoDienKhachHang/frmDatVe.xaml

<UserControl x:Class="QuanLyCinema.GiaoDienKhachHang.frmDatVe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyCinema.GiaoDienKhachHang"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="620" Width="960.4">
    
    
    <Grid Background="Black" Margin="0,0,10,0">
        <Grid x:Name="Grid_hienthi" HorizontalAlignment="Left" Height="620" VerticalAlignment="Top" Width="950" Background="#FF3F3B3B">
            <ScrollViewer  Margin="0,94,0,0">
                <Grid Background="Black" Height="859">

                    <WrapPanel Width="913">
                        <ListBoxItem Width="295" >
                            <StackPanel>
                                <Button x:Name="bt1" Width="280" Height="288">
                                    <Button.Background>
                                        <ImageBrush ImageSource="..\Resources\Venom.png"/>
                                    </Button.Background>
                                </Button>
                                <Label Height="29" HorizontalAlignment="Center" Content="Siêu nhân cuồng phong
                                        100 Phút" FontFamily="Time new roman" Foreground="Blue" FontSize="10" Width="288" ToolTip="Siêu nhân cuồng phong"></Label>
                                <Button x:Name="btMuave" Width="274" Content="Mua vé" Height="33" Background="#FFB73E3A" BorderBrush="{x:Null}" Click="btMuave_Click"></Button>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Width="295">
                            <StackPanel>
                                <Button x:Name="bt2" Width="280" Height="288" >
                                    <Button.Background>
                                        <ImageBrush ImageSource="..\Resources\SwordArtOnline.jpg"/>
                                    </Button.Background>
                                </Button>
                                <Label Height="29" HorizontalAlignment="Center" Content="Hãy về đây bên anh
                                         100 Phút" FontFamily="Time new roman" Foreground="Blue" FontSize="10" Width="288" ToolTip="Siêu nhân cuồng phong"></Label>
                                <Button x:Name="btMuave1" Width="274" Content="Mua vé" Height="33" Background="#FFB73E3A" BorderBrush="{x:Null}"></Button>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Width="295" >
                            <StackPanel>
                                <Button Width="280" Height="288">
                                    <Button.Background>
                                        <ImageBrush ImageSource="..\Resources\SwordArtOnline.jpg"/>
                                    </Button.Background>
                                </Button>
                                <Label Height="29" HorizontalAlignment="Center" Content="Cái gì đấy mà mình không biết được
                          100 Phút" FontFamily="Time new roman" Foreground="Blue" FontSize="10" Width="288" ToolTip="Siêu nhân cuồng phong"></Label>
                                <Button x:Name="btMuave2" Width="274" Content="Mua vé" Height="33" Background="#FFB73E3A" BorderBrush="{x:Null}"></Button>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Width="295" >
                            <StackPanel>
                                <Button Width="280" Height="288">
                                    <Button.Background>
                                        <ImageBrush ImageSource="..\Resources\SwordArtOnline.jpg"/>
                                    </Button.Background>
                                </Button>
                                <Label Height="29" HorizontalAlignment="Center" Content="What the Fuck iz Thiz?
                                   100 Phút" FontFamily="Time new roman" Foreground="Blue" FontSize="10" Width="288" ToolTip="Siêu nhân cuồng phong"></Label>
                                <Button  Width="274" Content="Mua vé" Height="33" Background="#FFB73E3A" BorderBrush="{x:Null}"></Button>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Width="295" >
                            <StackPanel>
                                <Button Width="280" Height="288">
                                    <Button.Background>
                                        <ImageBrush ImageSource="..\Resources\SwordArtOnline.jpg"/>
                                    </Button.Background>
                                </Button>
                                <Label Height="29" HorizontalAlignment="Center" Content="Hello i'm here bro
                                   100 Phút" FontFamily="Time new roman" Foreground="Blue" FontSize="10" Width="288" ToolTip="Siêu nhân cuồng phong"></Label>
                                <Button  Width="274" Content="Mua vé" Height="33" Background="#FFB73E3A" BorderBrush="{x:Null}"></Button>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Width="295">
                            <StackPanel>
                                <Button Width="280" Height="288">
                                    <Button.Background>
                                        <ImageBrush ImageSource="..\Resources\SwordArtOnline.jpg"/>
                                    </Button.Background>
                                </Button>
                                <Label Height="29" HorizontalAlignment="Center" Content="Well 
                                   100 Phút" FontFamily="Time new roman" Foreground="Blue" FontSize="10" Width="288" ToolTip="Siêu nhân cuồng phong"></Label>
                                <Button  Width="274" Content="Mua vé" Height="33" Background="#FFB73E3A" BorderBrush="{x:Null}"></Button>
                            </StackPanel>
                        </ListBoxItem>

                    </WrapPanel>

                </Grid>
            </ScrollViewer>
            <TextBox HorizontalAlignment="Left" Height="45" Margin="40,21,0,0" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" FontSize="14" materialDesign:HintAssist.Hint="Tìm kiếm" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Background="#FF3F3B3B"  Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" BorderBrush="#89F7F5F5"/>
        </Grid>

    </Grid>
</UserControl>
