QuanLyCinema/GiaoDienKhachHang/frmThongTinGhe.xaml

<UserControl x:Class="QuanLyCinema.GiaoDienKhachHang.frmThongTinGhe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyCinema.GiaoDienKhachHang"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="950">
    <Grid x:Name="grid_hienthi" >
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/Venom.png"/>
        </Grid.Background>
        <Button x:Name="A1" ToolTip="A01" Content="1"  HorizontalAlignment="Left" Height="40" FontSize="7" Margin="464,197,0,0" VerticalAlignment="Top" Width="40" Background="White" MouseEnter="A1_MouseEnter" Click="A1_Click" MouseLeave="A1_MouseLeave" Foreground="White" BorderBrush="{x:Null}"/>
        <Button x:Name="B1" ToolTip="B01" Content="1"  HorizontalAlignment="Left" Height="40" FontSize="7" Margin="464,240,0,0" VerticalAlignment="Top" Width="40" Background="White" Click="B1_Click" Foreground="White" BorderBrush="{x:Null}" MouseEnter="B1_MouseEnter" MouseLeave="B1_MouseLeave"/>
        <Button x:Name="C1" ToolTip="C01" Content="1" HorizontalAlignment="Left" Height="40" FontSize="7" Margin="464,284,0,0" VerticalAlignment="Top" Width="40" Background="White" MouseEnter="C1_MouseEnter" Click="C1_Click" MouseLeave="C1_MouseLeave" Foreground="White" BorderBrush="{x:Null}"/>
        <Button x:Name="D1" ToolTip="D01" Content="1" HorizontalAlignment="Left" Height="40" FontSize="7" Margin="464,329,0,0" VerticalAlignment="Top" Width="40" Background="White" MouseEnter="D1_MouseEnter" Click="D1_Click" MouseLeave="D1_MouseLeave" Foreground="White" BorderBrush="{x:Null}"/>
        <Button x:Name="E1" ToolTip="E01" Content="1" HorizontalAlignment="Left" Height="40" FontSize="7" Margin="464,373,0,0" VerticalAlignment="Top" Width="40" Background="White" MouseEnter="E1_MouseEnter" Click="E1_Click" MouseLeave="E1_MouseLeave" Foreground="White" BorderBrush="{x:Null}"/>
        <Button x:Name="F1" ToolTip="F01" Content="1" HorizontalAlignment="Left" Height="40" FontSize="7" Margin="464,416,0,0" VerticalAlignment="Top" Width="40" Background="White" MouseEnter="F1_MouseEnter" Click="F1_Click" MouseLeave="F1_MouseLeave" Foreground="White" BorderBrush="{x:Null}"/>
        <Button x:Name="G1" ToolTip="G01" Content="1" HorizontalAlignment="Left" Height="40" FontSize="7" Margin="464,460,0,0" VerticalAlignment="Top" Width="40" Background="White" MouseEnter="G1_MouseEnter" Click="G1_Click" MouseLeave="G1_MouseLeave" Foreground="White" BorderBrush="{x:Null}"/>
        <Button x:Name="H1_couple" ToolTip="H01" Content="1"  HorizontalAlignment="Left" Height="35" FontSize="7" Margin="419,507,0,0" VerticalAlignment="Top" Width="85" Background="DarkBlue"  Foreground="DarkBlue" BorderBrush="{x:Null}" RenderTransformOrigin="0.504,0.52"/>
        <TextBox x:Name="txtManhinh" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Height="37" Margin="48,147,0,0" TextWrapping="Wrap" Text="Màn Hình" VerticalAlignment="Top" Width="622" Background="#FFFDF6F6" Foreground="#FF464141"/>
        <Label Content="A" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="40" Margin="10,197,0,0" VerticalAlignment="Top" Width="40" Background="#FF282525" Foreground="#DDFAF5F5"/>
        <Label Content="B" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="40" Margin="10,240,0,0" VerticalAlignment="Top" Width="40" Background="#FF282525" Foreground="#DDFAF5F5"/>
        <Label Content="C" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="40" Margin="10,284,0,0" VerticalAlignment="Top" Width="40" Background="#FF282525" Foreground="#DDFAF5F5"/>
        <Label Content="D" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="40" Margin="10,329,0,0" VerticalAlignment="Top" Width="40" Background="#FF282525" Foreground="#DDFAF5F5"/>
        <Label Content="E" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="40" Margin="10,373,0,0" VerticalAlignment="Top" Width="40" Background="#FF282525" Foreground="#DDFAF5F5"/>
        <Label Content="F" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="40" Margin="10,416,0,0" VerticalAlignment="Top" Width="40" Background="#FF282525" Foreground="#DDFAF5F5"/>
        <Label Content="G" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="40" Margin="10,460,0,0" VerticalAlignment="Top" Width="40" Background="#FF282525" Foreground="#DDFAF5F5"/>
        <Label Content="H" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="40" Margin="10,504,0,0" VerticalAlignment="Top" Width="40" Background="#FF282525" Foreground="#DDFAF5F5"/>
        <Button x:Name="A2" ToolTip="A02" Content="2"  HorizontalAlignment="Left" Height="40" FontSize="6.85" Margin="419,197,0,0" VerticalAlignment="Top" Width="40" Background="White" Click="A2_Click" MouseEnter="A2_MouseEnter" MouseLeave="A2_MouseLeave" />
        <Button x:Name="B2" ToolTip="B02" Content="2" HorizontalAlignment="Left" Height="40" FontSize="6.85" Margin="419,240,0,0" VerticalAlignment="Top" Width="40" Background="White" Click="B2_Click" MouseEnter="B2_MouseEnter" MouseLeave="B2_MouseLeave" />
        <Button x:Name="C2" ToolTip="C02" Content="2" HorizontalAlignment="Left" Height="40" FontSize="6.85" Margin="419,284,0,0" VerticalAlignment="Top" Width="40" Background="White" Click="C2_Click" MouseEnter="C2_MouseEnter" MouseLeave="C2_MouseLeave"/>
        <Button x:Name="D2" ToolTip="D02" Content="2" HorizontalAlignment="Left" Height="40" FontSize="6.85" Margin="419,329,0,0" VerticalAlignment="Top" Width="40" Background="White" Click="D2_Click" MouseEnter="D2_MouseEnter" MouseLeave="D2_MouseLeave"/>
        <Button x:Name="E2" ToolTip="E02" Content="2" HorizontalAlignment="Left" Height="40" FontSize="6.85" Margin="419,373,0,0" VerticalAlignment="Top" Width="40" Background="White" Click="E2_Click" MouseEnter="E2_MouseEnter" MouseLeave="E2_MouseLeave"/>
        <Button x:Name="F2" ToolTip="F02" Content="2" HorizontalAlignment="Left" Height="40" FontSize="6.85" Margin="419,416,0,0" VerticalAlignment="Top" Width="40" Background="White" Click="F2_Click" MouseEnter="F2_MouseEnter" MouseLeave="F2_MouseLeave"/>
        <Button x:Name="G2" ToolTip="G02" Content="2" HorizontalAlignment="Left" Height="40" FontSize="6.85" Margin="419,460,0,0" VerticalAlignment="Top" Width="40" Background="White" Click="G2_Click" MouseEnter="G2_MouseEnter" MouseLeave="G2_MouseLeave"/>

        <Button x:Name="A3" ToolTip="A03" Content="3"  HorizontalAlignment="Left" Height="40" FontSize="7" Margin="374,197,0,0" VerticalAlignment="Top" Width="40" Background="White" Click="A3_Click" MouseEnter="A3_MouseEnter" MouseLeave="A3_MouseLeave" />
        <Button x:Name="B3" ToolTip="B03" Content="3" HorizontalAlignment="Left" Height="40" FontSize="7" Margin="374,240,0,0" VerticalAlignment="Top" Width="40" Background="White" Click="B3_Click" MouseEnter="B3_MouseEnter" MouseLeave="B3_MouseLeave"/>
        <Button x:Name="C3" ToolTip="C03" Content="3" HorizontalAlignment="Left" Height="40" FontSize="7" Margin="374,284,0,0" VerticalAlignment="Top" Width="40" Background="White" Click="C3_Click" MouseEnter="C3_MouseEnter" MouseLeave="C3_MouseLeave"/>
        <Button x:Name="D3" ToolTip="D03" Content="3" HorizontalAlignment="Left" Height="40" FontSize="7" Margin="374,329,0,0" VerticalAlignment="Top" Width="40" Background="White" Click="D3_Click" MouseEnter="D3_MouseEnter" MouseLeave="D3_MouseLeave"/>
        <Button x:Name="E3" ToolTip="E03" Content="3" HorizontalAlignment="Left" Height="40" FontSize="7" Margin="374,373,0,0" VerticalAlignment="Top" Width="40" Background="White" Click="E3_Click" MouseEnter="E3_MouseEnter" MouseLeave="E3_MouseLeave"/>
        <Button x:Name="F3" ToolTip="F03" Content="3" HorizontalAlignment="Left" Height="40" FontSize="7" Margin="374,416,0,0" VerticalAlignment="Top" Width="40" Background="White" Click="F3_Click" MouseEnter="F3_MouseEnter" MouseLeave="F3_MouseLeave"/>
        <Button x:Name="G3" ToolTip="G03" Content="3" HorizontalAlignment="Left" Height="40" FontSize="7" Margin="374,460,0,0" VerticalAlignment="Top" Width="40" Background="White" Click="G3_Click" MouseEnter="G3_MouseEnter" MouseLeave="G3_MouseLeave"/>

        <Button x:Name="A4" ToolTip="A04" Content="4" HorizontalAlignment="Left" Height="40" FontSize="7" Margin="328,197,0,0" VerticalAlignment="Top" Width="40" Background="White" Click="A4_Click" MouseEnter="A4_MouseEnter" MouseLeave="A4_MouseLeave"/>
        <Button x:Name="B4" ToolTip="B04" Content="4" HorizontalAlignment="Left" Height="40" FontSize="7" Margin="328,240,0,0" VerticalAlignment="Top" Width="40" Background="White" Click="B4_Click" MouseEnter="B4_MouseEnter" MouseLeave="B4_MouseLeave"/>
        <Button x:Name="C4" ToolTip="C04"  Content="4"  HorizontalAlignment="Left" Height="40" FontSize="7" Margin="328,284,0,0" VerticalAlignment="Top" Width="40" Background="White" Click="C4_Click" MouseEnter="C4_MouseEnter" MouseLeave="C4_MouseLeave"/>
        <Button x:Name="D4" ToolTip="D04"  Content="4"  HorizontalAlignment="Left" Height="40" FontSize="7" Margin="328,329,0,0" VerticalAlignment="Top" Width="40" Background="White" Click="D4_Click" MouseEnter="D4_MouseEnter" MouseLeave="D4_MouseLeave"/>
        <Button x:Name="E4" ToolTip="E04"  Content="4"  HorizontalAlignment="Left" Height="40" FontSize="7" Margin="328,373,0,0" VerticalAlignment="Top" Width="40" Background="White" Click="E4_Click" MouseEnter="E4_MouseEnter" MouseLeave="E4_MouseLeave"/>
        <Button x:Name="F4" ToolTip="F04"  Content="4"  HorizontalAlignment="Left" Height="40" FontSize="7" Margin="328,416,0,0" VerticalAlignment="Top" Width="40" Background="White" Click="F4_Click" MouseEnter="F4_MouseEnter" MouseLeave="F4_MouseLeave"/>
        <Button x:Name="G4" ToolTip="G04"  Content="4"  HorizontalAlignment="Left" Height="40" FontSize="7" Margin="328,460,0,0" VerticalAlignment="Top" Width="40" Background="White" Click="G4_Click" MouseEnter="G4_MouseEnter" MouseLeave="G4_MouseLeave"/>

        <Button x:Name="A5" ToolTip="A05" Content="5" HorizontalAlignment="Left" Height="40" FontSize="7" Margin="283,197,0,0" VerticalAlignment="Top" Width="40" Background="White" Click="A5_Click" MouseEnter="A5_MouseEnter" MouseLeave="A5_MouseLeave"/>
        <Button x:Name="B5" ToolTip="B05" Content="5" HorizontalAlignment="Left" Height="40" FontSize="7" Margin="283,240,0,0" VerticalAlignment="Top" Width="40" Background="White" Click="B5_Click" MouseEnter="B5_MouseEnter" MouseLeave="B5_MouseLeave"/>
        <Button x:Name="C5" ToolTip="C05" Content="5" HorizontalAlignment="Left" Height="40" FontSize="7" Margin="283,284,0,0" VerticalAlignment="Top" Width="40" Background="White" Click="C5_Click" MouseEnter="C5_MouseEnter" MouseLeave="C5_MouseLeave"/>
        <Button x:Name="D5" ToolTip="D05" Content="5" HorizontalAlignment="Left" Height="40" FontSize="7" Margin="283,329,0,0" VerticalAlignment="Top" Width="40" Background="White" Click="D5_Click" MouseEnter="D5_MouseEnter" MouseLeave="D5_MouseLeave"/>
        <Button x:Name="E5" ToolTip="E05" Content="5" HorizontalAlignment="Left" Height="40" FontSize="7" Margin="283,373,0,0" VerticalAlignment="Top" Width="40" Background="White" Click="E5_Click" MouseEnter="E5_MouseEnter" MouseLeave="E5_MouseLeave"/>
        <Button x:Name="F5" ToolTip="F05" Content="5" HorizontalAlignment="Left" Height="40" FontSize="7" Margin="283,416,0,0" VerticalAlignment="Top" Width="40" Background="White" Click="F5_Click" MouseEnter="F5_MouseEnter" MouseLeave="F5_MouseLeave"/>
        <Button x:Name="G5" ToolTip="G05" Content="5" HorizontalAlignment="Left" Height="40" FontSize="7" Margin="283,460,0,0" VerticalAlignment="Top" Width="40" Background="White" Click="G5_Click" MouseEnter="G5_MouseEnter" MouseLeave="G5_MouseLeave"/>

        <Button x:Name="A6" ToolTip="A06" Content="6" HorizontalAlignment="Left" Height="40" FontSize="7" Margin="238,197,0,0" VerticalAlignment="Top" Width="40" Background="White" Click="A6_Click" MouseEnter="A6_MouseEnter" MouseLeave="A6_MouseLeave"/>
        <Button x:Name="B6" ToolTip="B06" Content="6" HorizontalAlignment="Left" Height="40" FontSize="7" Margin="238,240,0,0" VerticalAlignment="Top" Width="40" Background="White" Click="B6_Click" MouseEnter="B6_MouseEnter" MouseLeave="B6_MouseLeave"/>
        <Button x:Name="C6" ToolTip="C06" Content="6" HorizontalAlignment="Left" Height="40" FontSize="7" Margin="238,284,0,0" VerticalAlignment="Top" Width="40" Background="White" Click="C6_Click" MouseEnter="C6_MouseEnter" MouseLeave="C6_MouseLeave"/>
        <Button x:Name="D6" ToolTip="D06" Content="6" HorizontalAlignment="Left" Height="40" FontSize="7" Margin="238,329,0,0" VerticalAlignment="Top" Width="40" Background="White" Click="D6_Click" MouseEnter="D6_MouseEnter" MouseLeave="D6_MouseLeave"/>
        <Button x:Name="E6" ToolTip="E06" Content="6" HorizontalAlignment="Left" Height="40" FontSize="7" Margin="238,373,0,0" VerticalAlignment="Top" Width="40" Background="White" Click="E6_Click" MouseEnter="E6_MouseEnter" MouseLeave="E6_MouseLeave"/>
        <Button x:Name="F6" ToolTip="F06" Content="6" HorizontalAlignment="Left" Height="40" FontSize="7" Margin="238,416,0,0" VerticalAlignment="Top" Width="40" Background="White" Click="F6_Click" MouseEnter="F6_MouseEnter" MouseLeave="F6_MouseLeave"/>
        <Button x:Name="G6" ToolTip="G06" Content="6" HorizontalAlignment="Left" Height="40" FontSize="7" Margin="238,460,0,0" VerticalAlignment="Top" Width="40" Background="White" Click="G6_Click" MouseEnter="G6_MouseEnter" MouseLeave="G6_MouseLeave"/>

        <Button x:Name="A7" ToolTip="A07" Content="7"  HorizontalAlignment="Left" Height="40" FontSize="7" Margin="193,197,0,0" VerticalAlignment="Top" Width="40" Background="White" Click="A7_Click" MouseEnter="A7_MouseEnter" MouseLeave="A7_MouseLeave"/>
        <Button x:Name="B7" ToolTip="B07" Content="7" HorizontalAlignment="Left" Height="40" FontSize="7" Margin="193,240,0,0" VerticalAlignment="Top" Width="40" Background="White" Click="B7_Click" MouseEnter="B7_MouseEnter" MouseLeave="B7_MouseLeave"/>
        <Button x:Name="C7" ToolTip="C07" Content="7" HorizontalAlignment="Left" Height="40" FontSize="7" Margin="193,284,0,0" VerticalAlignment="Top" Width="40" Background="White" Click="C7_Click" MouseEnter="C7_MouseEnter" MouseLeave="C7_MouseLeave"/>
        <Button x:Name="D7" ToolTip="D07" Content="7" HorizontalAlignment="Left" Height="40" FontSize="7" Margin="193,329,0,0" VerticalAlignment="Top" Width="40" Background="White" Click="D7_Click" MouseEnter="D7_MouseEnter" MouseLeave="D7_MouseLeave"/>
        <Button x:Name="E7" ToolTip="E07" Content="7" HorizontalAlignment="Left" Height="40" FontSize="7" Margin="193,373,0,0" VerticalAlignment="Top" Width="40" Background="White" Click="E7_Click" MouseEnter="E7_MouseEnter" MouseLeave="E7_MouseLeave"/>
        <Button x:Name="F7" ToolTip="F07" Content="7" HorizontalAlignment="Left" Height="40" FontSize="7" Margin="193,416,0,0" VerticalAlignment="Top" Width="40" Background="White" Click="F7_Click" MouseEnter="F7_MouseEnter" MouseLeave="F7_MouseLeave"/>
        <Button x:Name="G7" ToolTip="G07" Content="7" HorizontalAlignment="Left" Height="40" FontSize="7" Margin="193,460,0,0" VerticalAlignment="Top" Width="40" Background="White" Click="G7_Click" MouseEnter="G7_MouseEnter" MouseLeave="G7_MouseLeave"/>

        <Button x:Name="A8" ToolTip="A08" Content="8" HorizontalAlignment="Left" Height="40" FontSize="7" Margin="148,197,0,0" VerticalAlignment="Top" Width="40" Background="White" Click="A8_Click" MouseEnter="A8_MouseEnter" MouseLeave="A8_MouseLeave"/>
        <Button x:Name="B8" ToolTip="B08" Content="8" HorizontalAlignment="Left" Height="40" FontSize="7" Margin="148,240,0,0" VerticalAlignment="Top" Width="40" Background="White" Click="B8_Click" MouseEnter="B8_MouseEnter" MouseLeave="B8_MouseLeave"/>
        <Button x:Name="C8" ToolTip="C08" Content="8" HorizontalAlignment="Left" Height="40" FontSize="7" Margin="148,284,0,0" VerticalAlignment="Top" Width="40" Background="White" Click="C8_Click" MouseEnter="C8_MouseEnter" MouseLeave="C8_MouseLeave"/>
        <Button x:Name="D8" ToolTip="D08" Content="8" HorizontalAlignment="Left" Height="40" FontSize="7" Margin="148,329,0,0" VerticalAlignment="Top" Width="40" Background="White" Click="D8_Click" MouseEnter="D8_MouseEnter" MouseLeave="D8_MouseLeave"/>
        <Button x:Name="E8" ToolTip="E08" Content="8" HorizontalAlignment="Left" Height="40" FontSize="7" Margin="148,373,0,0" VerticalAlignment="Top" Width="40" Background="White" Click="E8_Click" MouseEnter="E8_MouseEnter" MouseLeave="E8_MouseLeave"/>
        <Button x:Name="F8" ToolTip="F08" Content="8" HorizontalAlignment="Left" Height="40" FontSize="7" Margin="148,416,0,0" VerticalAlignment="Top" Width="40" Background="White" Click="F8_Click" MouseEnter="F8_MouseEnter" MouseLeave="F8_MouseLeave"/>
        <Button x:Name="G8" ToolTip="G08" Content="8" HorizontalAlignment="Left" Height="40" FontSize="7" Margin="148,460,0,0" VerticalAlignment="Top" Width="40" Background="White" Click="G8_Click" MouseEnter="G8_MouseEnter" MouseLeave="G8_MouseLeave"/>

        <Button x:Name="A9" ToolTip="A09" Content="9"  HorizontalAlignment="Left" Height="40" FontSize="7" Margin="103,197,0,0" VerticalAlignment="Top" Width="40" Background="White" Click="A9_Click" MouseEnter="A9_MouseEnter" MouseLeave="A9_MouseLeave"/>
        <Button x:Name="B9" ToolTip="B09" Content="9" HorizontalAlignment="Left" Height="40" FontSize="7" Margin="103,240,0,0" VerticalAlignment="Top" Width="40" Background="White" Click="B9_Click" MouseEnter="B9_MouseEnter" MouseLeave="B9_MouseLeave"/>
        <Button x:Name="C9" ToolTip="C09" Content="9" HorizontalAlignment="Left" Height="40" FontSize="7" Margin="103,284,0,0" VerticalAlignment="Top" Width="40" Background="White" Click="C9_Click" MouseEnter="C9_MouseEnter" MouseLeave="C9_MouseLeave"/>
        <Button x:Name="D9" ToolTip="D09" Content="9" HorizontalAlignment="Left" Height="40" FontSize="7" Margin="103,329,0,0" VerticalAlignment="Top" Width="40" Background="White" Click="D9_Click" MouseEnter="D9_MouseEnter" MouseLeave="D9_MouseLeave"/>
        <Button x:Name="E9" ToolTip="E09" Content="9" HorizontalAlignment="Left" Height="40" FontSize="7" Margin="103,373,0,0" VerticalAlignment="Top" Width="40" Background="White" Click="E9_Click" MouseEnter="E9_MouseEnter" MouseLeave="E9_MouseLeave"/>
        <Button x:Name="F9" ToolTip="F09" Content="9" HorizontalAlignment="Left" Height="40" FontSize="7" Margin="103,416,0,0" VerticalAlignment="Top" Width="40" Background="White" Click="F9_Click" MouseEnter="F9_MouseEnter" MouseLeave="F9_MouseLeave"/>
        <Button x:Name="G9" ToolTip="G09" Content="9" HorizontalAlignment="Left" Height="40" FontSize="7" Margin="103,460,0,0" VerticalAlignment="Top" Width="40" Background="White" Click="G9_Click" MouseEnter="G9_MouseEnter" MouseLeave="G9_MouseLeave"/>

        <Button x:Name="A10" ToolTip="A10" Content="10"  HorizontalAlignment="Left" Height="40" FontSize="7" Margin="551,197,0,0" VerticalAlignment="Top" Width="40" Background="White" Click="A10_Click" MouseEnter="A10_MouseEnter" MouseLeave="A10_MouseLeave"/>
        <Button x:Name="B10" ToolTip="B10" Content="10" HorizontalAlignment="Left" Height="40" FontSize="7" Margin="551,240,0,0" VerticalAlignment="Top" Width="40" Background="White"  Click="B10_Click" MouseEnter="B10_MouseEnter" MouseLeave="B10_MouseLeave"/>
        <Button x:Name="C10" ToolTip="C10" Content="10" HorizontalAlignment="Left" Height="40" FontSize="7" Margin="551,284,0,0" VerticalAlignment="Top" Width="40" Background="White" Click="C10_Click" MouseEnter="C10_MouseEnter" MouseLeave="C10_MouseLeave"/>
        <Button x:Name="D10" ToolTip="D10" Content="10" HorizontalAlignment="Left" Height="40" FontSize="7" Margin="551,329,0,0" VerticalAlignment="Top" Width="40" Background="White" Click="D10_Click" MouseEnter="D10_MouseEnter" MouseLeave="D10_MouseLeave"/>
        <Button x:Name="E10" ToolTip="E10" Content="10" HorizontalAlignment="Left" Height="40" FontSize="7" Margin="551,373,0,0" VerticalAlignment="Top" Width="40" Background="White" Click="E10_Click" MouseEnter="E10_MouseEnter" MouseLeave="E10_MouseLeave"/>
        <Button x:Name="F10" ToolTip="F10" Content="10" HorizontalAlignment="Left" Height="40" FontSize="7" Margin="551,416,0,0" VerticalAlignment="Top" Width="40" Background="White" Click="F10_Click" MouseEnter="F10_MouseEnter" MouseLeave="F10_MouseLeave"/>
        <Button x:Name="G10" ToolTip="G10" Content="10" HorizontalAlignment="Left" Height="40" FontSize="7" Margin="551,460,0,0" VerticalAlignment="Top" Width="40" Background="White" Click="G10_Click" MouseEnter="G10_MouseEnter" MouseLeave="G10_MouseLeave"/>
        <Button x:Name="H2_couple" ToolTip="H10" Content="2" Foreground="DarkBlue"  HorizontalAlignment="Left" Height="35" FontSize="7" Margin="551,507,0,0" VerticalAlignment="Top" Width="85" Background="DarkBlue" />

        <Button x:Name="A11" ToolTip="A11" Content="11" HorizontalAlignment="Left" Height="40" FontSize="7" Margin="596,197,0,0" VerticalAlignment="Top" Width="40" Background="White" Click="A11_Click" MouseEnter="A11_MouseEnter" MouseLeave="A11_MouseLeave"/>
        <Button x:Name="B11" ToolTip="B11" Content="11" HorizontalAlignment="Left" Height="40" FontSize="7" Margin="596,240,0,0" VerticalAlignment="Top" Width="40" Background="White"  Click="B11_Click" MouseEnter="B11_MouseEnter" MouseLeave="B11_MouseLeave"/>
        <Button x:Name="C11" ToolTip="C11" Content="11" HorizontalAlignment="Left" Height="40" FontSize="7" Margin="596,284,0,0" VerticalAlignment="Top" Width="40" Background="White" Click="C11_Click" MouseEnter="C11_MouseEnter" MouseLeave="C11_MouseLeave"/>
        <Button x:Name="D11" ToolTip="D11" Content="11" HorizontalAlignment="Left" Height="40" FontSize="7" Margin="596,329,0,0" VerticalAlignment="Top" Width="40" Background="White" Click="D11_Click" MouseEnter="D11_MouseEnter" MouseLeave="D11_MouseLeave"/>
        <Button x:Name="E11" ToolTip="E11" Content="11" HorizontalAlignment="Left" Height="40" FontSize="7" Margin="596,373,0,0" VerticalAlignment="Top" Width="40" Background="White" Click="E11_Click" MouseEnter="E11_MouseEnter" MouseLeave="E11_MouseLeave"/>
        <Button x:Name="F11" ToolTip="F11" Content="11" HorizontalAlignment="Left" Height="40" FontSize="7" Margin="596,416,0,0" VerticalAlignment="Top" Width="40" Background="White" Click="F11_Click" MouseEnter="F11_MouseEnter" MouseLeave="F11_MouseLeave"/>
        <Button x:Name="G11" ToolTip="G11" Content="11" HorizontalAlignment="Left" Height="40" FontSize="7" Margin="596,460,0,0" VerticalAlignment="Top" Width="40" Background="White" Click="G11_Click" MouseEnter="G11_MouseEnter" MouseLeave="G11_MouseLeave"/>
        <Label Content="Standard" HorizontalAlignment="Left"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="35" Margin="271,44,0,0" VerticalAlignment="Top" Width="75" Foreground="#DDF3EBEB"/>
        <Label  HorizontalAlignment="Left" Height="35" Margin="228,44,0,0" VerticalAlignment="Top" Width="38" Background="#FFFAF3F3"/>
        <Label  HorizontalAlignment="Left" Height="35" Margin="359,44,0,0" VerticalAlignment="Top" Width="37" Background="Green"/>
        <Label Content="Ghế bạn chọn" HorizontalAlignment="Left"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="35" Margin="401,44,0,0" VerticalAlignment="Top" Width="88" Foreground="#DDF3EBEB"/>
        <Label Content="Couple" HorizontalAlignment="Left"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="35" Margin="537,44,0,0" VerticalAlignment="Top" Width="75" Foreground="#DDF3EBEB"/>
        <Label  HorizontalAlignment="Left" Height="35" Margin="494,44,0,0" VerticalAlignment="Top" Width="38" Background="#FF330F9D"/>
        <Label Content="Đã bán" HorizontalAlignment="Left"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="35" Margin="334,94,0,0" VerticalAlignment="Top" Width="75" Foreground="#DDF3EBEB"/>
        <Label  HorizontalAlignment="Left" Height="35" Margin="291,94,0,0" VerticalAlignment="Top" Width="38" Background="#FFF2F2F4" RenderTransformOrigin="-3.153,1.589" IsEnabled="False"/>
        <Grid HorizontalAlignment="Left" Height="140" Margin="689,44,0,0" VerticalAlignment="Top" Width="251" Background="#FFFCF6F6">
            <Label Content="Siêu nhân cuồng phong" Foreground="Red" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="231"/>
            <Label Content="Cinema Linh Trung" FontStyle="Italic" HorizontalAlignment="Left" Height="27" Margin="10,37,0,0" VerticalAlignment="Top" Width="231"/>
            <Label Content="Suất 16:30" Foreground="Blue" HorizontalAlignment="Left" Height="27" Margin="10,64,0,0" VerticalAlignment="Top" Width="231"/>
            <Label Content="Phòng chiếu 01" Foreground="Gray" HorizontalAlignment="Left" Height="27" Margin="10,91,0,0" VerticalAlignment="Top" Width="116"/>
            <TextBox x:Name="txtHienThiGheDaChon" HorizontalAlignment="Left" Height="27" Margin="131,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" TextChanged="txtHienThiGheDaChon_TextChanged"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="148" Margin="689,237,0,0" VerticalAlignment="Top" Width="251" Background="#FFF7F2F2">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="87" Margin="141,10,0,0" VerticalAlignment="Top" Width="100"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="87" Margin="10,10,0,0" VerticalAlignment="Top" Width="110">
                <Label Content="Tổng đơn hàng" HorizontalAlignment="Left" Height="23" Margin="9.2,9.2,0,0" VerticalAlignment="Top" Width="96"/>
            </Border>
            <Button Content="Tiếp tục" HorizontalAlignment="Left" Height="28" Margin="10,110,0,0" VerticalAlignment="Top" Width="231"/>
        </Grid>
        <Label Content="0" HorizontalContentAlignment="Center" FontSize="18" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="28" Margin="723,289,0,0" VerticalAlignment="Top" Width="72"/>
        <Button x:Name="bt_back"
            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
            Margin="29,30,881.4,550" Click="bt_back_Click">
            <materialDesign:PackIcon
                Kind="ArrowBack"
                Height="24"
                Width="24" />
        </Button>
    </Grid>
</UserControl>
