QuanLyCinema/GiaoDienKhachHang/frmThongTinPhim.xaml

<UserControl x:Class="QuanLyCinema.GiaoDienKhachHang.frmThongTinPhim"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyCinema"
          
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             mc:Ignorable="d" 
              d:DesignHeight="620" d:DesignWidth="950">

    <Grid x:Name="GridfrmThongTinPhim" Loaded="GridfrmThongTinPhim_Loaded" >
        <Grid.Background>
            <ImageBrush ImageSource="..\Resources\5195ebb8c5f9772deda82aa2937134d3.jpg"/>
        </Grid.Background>



        <Grid Height="537" Margin="27,66,61,0" VerticalAlignment="Top" Background="#FF292626">
            <Grid x:Name="gridImage" Margin="10,10,208,296" Width="165" Height="230" >

                <!--<Image Source ="pack://application:,,,/Resources/cuong-phong.jpg">
                    
                </Image>-->
                <Canvas Height="231" HorizontalAlignment="Left" Name="canvas1" VerticalAlignment="Top" Width="167" />

            </Grid>
            <TextBox x:Name="txtND" Margin="10,287,10,138" Foreground="Black" Background="#FFFCF8F8" AcceptsReturn="True" TextWrapping="Wrap"/>
            <Grid Name="GridThongTinPhim" Margin="182,10,10,251" Background="Black">
                <Label x:Name="lblTenPhim" Height="30" Margin="2,1,1.8,240.8" Content="" FontSize="14" Foreground="Red" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock x:Name="txtDaoDien" HorizontalAlignment="Left" Margin="56,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="100" Foreground="#FFFBFBFB"/>
                <TextBlock x:Name="txtNamSX" HorizontalAlignment="Left" Margin="64,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="100"  Foreground="#FFFBFBFB"/>
                <TextBlock x:Name="txtNuocSX" HorizontalAlignment="Left" Margin="69,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="114"  Foreground="#FFFBFBFB"/>
                <TextBlock x:Name="txtThoiLuong" HorizontalAlignment="Left" Margin="69,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="114"  Foreground="#FFFBFBFB"/>
                <TextBlock x:Name="txtTheLoai" HorizontalAlignment="Left" Margin="64,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="100"  Foreground="#FFFBFBFB"/>
                <TextBlock x:Name="txtDanhGIa" HorizontalAlignment="Left" Margin="64,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="112"  Foreground="#FFFBFBFB"/>

                <Label Content="Thể loại: " Foreground="White" FontSize="8" Height="20" Margin="0,209,133.8,42.8"></Label>
                <Label Content="Thời lượng: " Foreground="White" FontSize="8" Height="20" Margin="0,184,133.8,67.8"></Label>
                <Label Content="Nước sản xuất: " Foreground="White" FontSize="8" Height="20" Margin="0,161,129,95"></Label>
                <Label Content="Năm sản xuất: " Foreground="White" FontSize="8" Height="20" Margin="0,124,134,132"></Label>
                <Label Content="Diễn viên: " Foreground="White" FontSize="8" Height="20" Margin="2,74,147,182"></Label>
                <Label Content="Đạo Diễn: " Foreground="White" FontSize="8" Height="20" Margin="2,40,147,216"></Label>
                <TextBlock x:Name="txtDienVien" HorizontalAlignment="Left" Margin="56,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="45" Foreground="#FFFBFBFB"/>


                <Label Content="Đánh giá: " Foreground="White" FontSize="8" Height="20" Margin="0,234,133.8,17.8"></Label>


            </Grid>
            <Button x:Name="btXemtrrailer" Content="Xem trailer" FontSize="12" Margin="10,433,277,72" Background="#FF8C8C17" Click="btXemtrrailer_Click" />
            <Button Content="Download" FontSize="12" Margin="277,433,10,72" Background="#FF32DC10" ></Button>
            <Button x:Name="btXemPhim" Content="Xem phim" FontSize="12" Margin="129,433,127,72" Background="#FF1037DC" Click="btXemPhim_Click" />
            <Label Content="Mô tả nội dung: " FontFamily="Time new roman" FontSize="13" Foreground="White" Margin="10,251,211,251"/>
        </Grid>

        <TextBlock Foreground="White" Margin="452,291,-0.6,313"  VerticalAlignment="Center">Seek To</TextBlock>
        <Slider Name="timelineSlider" Minimum="0"  Margin="506,290,165.4,293" ValueChanged="SeekToMediaPosition"/>
        <DockPanel HorizontalAlignment="Left" Height="620" LastChildFill="False" VerticalAlignment="Top" Width="950">

        </DockPanel>
        <MediaElement x:Name="Player1"  LoadedBehavior="Manual" UnloadedBehavior="Close" Margin="417,307,76.4,-7"/>
        <Button x:Name="btBack"
  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
   Margin="27,10,883.4,570" Height="40" Width="40" RenderTransformOrigin="0.4,0.76" Click="btBack_Click">
            <materialDesign:PackIcon
    Kind="ArrowBack"
    Height="24"
    Width="24" />
        </Button>
        <MediaElement x:Name="Player" Margin="417,316,48.4,6" LoadedBehavior="Manual" UnloadedBehavior="Close" Visibility="Hidden"/>
        <Button x:Name="Playbt"
  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
   Margin="889,336,21.4,244" Height="39" Width="39" RenderTransformOrigin="0.5,0.504" Click="Playbt_Click" Background="#FFAEEA00" BorderBrush="{x:Null}">
            <materialDesign:PackIcon
    Kind="Play"
    Height="22"
    Width="22" />
        </Button>
        <Button x:Name="btStop"
  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
  Margin="889,401,21.4,179" Height="39" Width="39" Click="btStop_Click" BorderBrush="{x:Null}">
            <materialDesign:PackIcon
    Kind="Stop"
    Height="22"
    Width="22" />
        </Button>
        <Button x:Name="btPause"
  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
   Margin="889,336,21.4,244" Height="39" Width="39" Click="btPause_Click" Visibility="Hidden">
            <materialDesign:PackIcon
    Kind="Pause"
    Height="22"
    Width="22" />
        </Button>
        <Button x:Name="btNext"
  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
   Margin="889,465,21.4,115" Height="39" Width="39" Click="btNext_Click" Visibility="Visible" BorderBrush="{x:Null}">
            <materialDesign:PackIcon
    Kind="SkipNext"
    Height="22"
    Width="22" />
        </Button>
        <Button x:Name="btVolume"
  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
   Margin="790,271,120.4,309" Height="39" Width="39" Click="btVolume_Click" Visibility="Visible" BorderBrush="{x:Null}">
            <materialDesign:PackIcon
    Kind="VolumeHigh"
    Height="22"
    Width="22" />
        </Button>
        <Label x:Name="lblStatus" HorizontalContentAlignment="Center"  Height="27" Margin="408,593,57.4,0" Foreground="White" VerticalAlignment="Top"/>
        <Slider x:Name="SliderVolume" TickFrequency="10" Minimum="0" Maximum="{Binding Text,ElementName=TextB,Mode=OneWay}" Style="{StaticResource MaterialDesignSlider}" Value="50" Height="29" Margin="835,282,37.4,0" VerticalAlignment="Top" ValueChanged="SliderVolume_ValueChanged" Visibility="Hidden"/>
        <TextBox Text="100" IsReadOnly="True" x:Name="TextB" Margin="914,278,10.4,313" BorderBrush="{x:Null}" Visibility="Hidden"/>
        <TextBox Foreground="White" FontFamily="Time new roman" FontSize="14"
  materialDesign:HintAssist.Hint="Tìm kiếm" materialDesign:HintAssist.Foreground="Wheat" materialDesign:TextFieldAssist.UnderlineBrush="wheat" BorderBrush="White"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" Height="51" Margin="573,26,0.4,543" CaretBrush="#FFF4F1F9" SelectionBrush="#FFF1F5F7" />

    </Grid>
</UserControl>
