QuanLyCinema/GiaoDienKhachHang/frmThongTinDatVe.xaml

<UserControl x:Class="QuanLyCinema.GiaoDienKhachHang.frmThongTinDatVe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyCinema.GiaoDienKhachHang"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="950">
    <Grid x:Name="grid_hienthi">
        <Grid.Background>
            <ImageBrush ImageSource="..\Resources\Venom.png"/>
        </Grid.Background>
        <Button x:Name="bt_back"
  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
   Margin="29,30,881.4,550" Click="bt_back_Click">
            <materialDesign:PackIcon
    Kind="ArrowBack"
    Height="24"
    Width="24" />
        </Button>
        <ComboBox x:Name="cbTP" Style="{StaticResource MaterialDesignDataGridComboBox}" FontSize="16" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="49" Margin="78,101,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="780" Background="#FFF7F4F4" DataContextChanged="cbTP_DataContextChanged">
            <ComboBoxItem Content="TP.Hồ Chí Minh" FontFamily="Time new roman" FontSize="16" HorizontalAlignment="Left" Width="778.4"/>
            <ComboBoxItem Content="Hà Nội" FontFamily="Time new roman" FontSize="16" HorizontalAlignment="Left" Width="778.4"/>
            <ComboBoxItem Content="Đà Nẵng" FontFamily="Time new roman" FontSize="16" HorizontalAlignment="Left" Width="778.4"/>
            <ComboBoxItem Content="Đà Lạt" FontFamily="Time new roman" FontSize="16" HorizontalAlignment="Left" Width="778.4"/>
        </ComboBox>
        <materialDesign:PackIcon Width="50" Height="50" Foreground="White" Kind="Ticket" Margin="291,30,0,0"></materialDesign:PackIcon>
        <Label Content="Mua Vé Trực Tuyến" FontFamily="Time new roman" FontSize="28" HorizontalAlignment="Left" Height="45" Margin="346,35,0,0" VerticalAlignment="Top" Width="255" Foreground="#DDF9F9F9"/>
        <DatePicker x:Name="dtpLichChieuPhim" Margin="78,194,496.4,390" Height="36" Background="#FFF3EAEA" Foreground="#FFEA25F3" Visibility="Hidden" ></DatePicker>
        <TextBox x:Name="txt" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="10" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Height="36" Margin="475,194,0,0" TextWrapping="Wrap" Text="chọn rạp chiếu và nhấn vào suất chiếu để tiến hành mua vé" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="383" Background="#FFF3E521" CaretBrush="{x:Null}" Visibility="Hidden"/>
        <materialDesign:PackIcon x:Name="icon" Width="30" Kind="InformationCircleOutline"  Height="36" Margin="475,194,0,0" Visibility="Hidden"></materialDesign:PackIcon>
        <StackPanel x:Name="pnThongTin" Margin="78,235,92.4,10" Visibility="Hidden">

            <Expander
      HorizontalAlignment="Stretch"
      Header="Cinema Linh Trung" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                <StackPanel Background="#FFF9F4F4">
                    <TextBox Text="   123/2 P.Linh Trung, Q.Thủ Đức, Tp.Hồ Chí Minh" BorderBrush="{x:Null}" />
                    <TextBox Text="   2D Phụ Đề Anh" BorderBrush="{x:Null}"/>
                    <WrapPanel
        Orientation="Vertical"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
        Margin="24,8,0,16" Height="48">
                        <Button Height="46" Style="{StaticResource MaterialDesignOutlinedButton}" Content="16:30 70k" FontSize="10" Width="86" Background="{x:Null}" Foreground="#DD230303" OpacityMask="#FF794343" BorderBrush="#FF673AB7" Click="Button_Click"/>
                        <Label/>
                        <Button Height="46" Content="18:30 70k" FontSize="10" Width="86" Style="{StaticResource MaterialDesignOutlinedButton}" Background="{x:Null}" Foreground="#DD150202" />
                        <Label/>
                        <Button Height="46" Style="{StaticResource MaterialDesignOutlinedButton}" Content="20:30 100k" FontSize="10" Width="86" Background="{x:Null}" Foreground="#DD0B0101" />
                        <Label/>
                        <Button Margin="0,0,650,0" Style="{StaticResource MaterialDesignOutlinedButton}" Content="22:30 100k" FontSize="10" Width="86" Height="46" Background="{x:Null}" Foreground="#DD0B0101" />
                        <Label/>



                    </WrapPanel>
                </StackPanel>
            </Expander>
            <Border
      Background="{DynamicResource MaterialDesignDivider}"
      Height="1"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True" />
            <Expander
      HorizontalAlignment="Stretch"
      Header="Cinema Thủ Đức" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                <StackPanel Background="#FFF7F1F1">
                    <TextBox Text="   123/2 P.Linh Trung, Q.Thủ Đức, Tp.Hồ Chí Minh" BorderBrush="{x:Null}" />
                    <TextBox Text="   2D Phụ Đề Anh" BorderBrush="{x:Null}"/>
                    <WrapPanel
        Orientation="Vertical"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
        Margin="24,8,0,16" Height="48">
                        <Button Height="46" Style="{StaticResource MaterialDesignOutlinedButton}" Content="16:30 70k" FontSize="10" Width="86" Background="{x:Null}" Foreground="#DD230303" OpacityMask="#FF794343" BorderBrush="#FF673AB7"/>
                        <Label/>
                        <Button Height="46" Content="18:30 70k" FontSize="10" Width="86" Style="{StaticResource MaterialDesignOutlinedButton}" Background="{x:Null}" Foreground="#DD150202" />
                        <Label/>
                        <Button Height="46" Style="{StaticResource MaterialDesignOutlinedButton}" Content="20:30 100k" FontSize="10" Width="86" Background="{x:Null}" Foreground="#DD0B0101" />
                        <Label/>
                        <Button Margin="0,0,650,0" Style="{StaticResource MaterialDesignOutlinedButton}" Content="22:30 100k" FontSize="10" Width="86" Height="46" Background="{x:Null}" Foreground="#DD0B0101" />
                        <Label/>



                    </WrapPanel>
                </StackPanel>
            </Expander>
        </StackPanel>
        <Button x:Name="btDatLich" Content="Chọn lịch và rạp chiếu" HorizontalAlignment="Left" Height="25" Margin="78,164,0,0" VerticalAlignment="Top" Width="263" Click="btDatLich_Click"/>
    </Grid>
</UserControl>
