QuanLyCinema/frmKhachHang.xaml

<UserControl x:Class="QuanLyCinema.frmKhachHang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyCinema"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="950">
    <Grid x:Name="GridKhachHang" Background="#FFF9F3F3" Loaded="GridKhachHang_Loaded" >
        <GroupBox x:Name="grpThongTinKH" Header="Thông tin khách hàng"
                  Margin="20,145,480,20"  
                  Width="450">
            <!--<Grid>
                <TextBox x:Name="txtMaKH"  Margin="120,25,10,355" TextWrapping="Wrap" Text="" HorizontalContentAlignment="Left" MaxWidth="300" MaxHeight="25"/>
                <Label x:Name="lblMaKH" Content="Mã khách hàng:"
                       Margin="10,25,317,348"/>

                <TextBox x:Name="txtHoTenKH" Height="25" Margin="120,60,10,318" TextWrapping="Wrap" Text="" MaxWidth="300" MaxHeight="25"/>
                <Label x:Name="lblHoTen" Content="Họ tên:"
                       Margin="10,60,340,320"/>

                <TextBox x:Name="txtDiachiKH" Height="25" Margin="120,95,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxWidth="300" MaxHeight="25"/>
                <Label x:Name="lblDiachi" Content="Địa chỉ:"
                       Margin="10,95,340,285"/>

                <DatePicker  x:Name="dtpNgaySinh" HorizontalAlignment="Left" Margin="120,130,0,0" VerticalAlignment="Top" Width="290"/>

                <DatePicker Margin="120,130,10,0"  Text="" HorizontalContentAlignment="Left"  SelectedDateFormat="Short" Visibility="Hidden" Width="300" Height="25"/>
                <TextBox x:Name="txtNgaySinh" Margin="120,130,10,0" TextWrapping="Wrap" Text="" HorizontalContentAlignment="Left" Width="291" Height="24"/>

                <Label x:Name="lblNgaysinh" Content="Ngày sinh:"
                       Margin="10,130,340,248" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>

                <RadioButton Name="rdbNam" Content="Nam" Height="30" Margin="120,167,252,206"></RadioButton>
                <RadioButton Name="rdbNu" Content="Nữ" Height="30" Margin="200,167,172,206"></RadioButton>
                <Label x:Name="lblGioiTinhKH" Content="Giới tính:"
                       Margin="10,165,340,215" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>

                <TextBox x:Name="txtSDTKH" Margin="120,200,10,175"  Text="" TextWrapping="Wrap" HorizontalContentAlignment="Left"></TextBox>
                
            <Label x:Name="lblSDTKH" Content="Số điện thoại:"
                       Margin="10,200,340,175" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MaxWidth="80" Height="25" MaxHeight="25"/>

                <TextBox x:Name="txtLoaiKH" Margin="120,247,10,128" TextWrapping="Wrap" Text="" HorizontalContentAlignment="Left"/>
                <Label x:Name="lblLoaiKH" Content="Loại khách hàng:"
                       Margin="10,247,326,128" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MaxWidth="100" MaxHeight="25"/>

                <DatePicker x:Name="dtpNgayDK" Margin="120,292,10,83"  Text="" HorizontalContentAlignment="Left" Width="300" Height="25"/>

                <Label x:Name="lblNgayDK" Content="Ngày đăng ký:"
                       Margin="10,292,326,86" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MaxWidth="100" Height="25" MaxHeight="25"/>
                
            </Grid>-->
            <Grid>
                <TextBox x:Name="txtMaKH"  Margin="131,25,10,355" TextWrapping="Wrap" Text="" HorizontalContentAlignment="Left" MaxWidth="300" MaxHeight="25"/>
                <Label  x:Name="lblMaKH" Content="Mã khách hàng:"
                       Margin="10,25,331,355"/>

                <TextBox x:Name="txtHoTen" Height="25" Margin="131,60,10,318" TextWrapping="Wrap" Text="" MaxWidth="300" MaxHeight="25"/>
                <Label x:Name="lblHoTen" Content="Họ tên:"
                       Margin="10,60,340,320"/>

                <TextBox  x:Name="txtDiachiKH" Height="25" Margin="131,95,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxWidth="300" MaxHeight="25"/>
                <Label x:Name="lblDiachi" Content="Địa chỉ:"
                       Margin="10,95,340,285"/>

                <DatePicker x:Name="dtpNgaySinh" Margin="131,130,10,0"  Text="" VerticalAlignment="Top"  HorizontalContentAlignment="Left"  SelectedDateFormat="Short"/>
                
                <TextBox x:Name="txtNgaySinh" Margin="131,130,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  HorizontalContentAlignment="Left"/>
                <Label x:Name="lblNgaysinh" Content="Ngày sinh:"
                       Margin="10,130,340,250" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>

                <RadioButton x:Name="rdbNam" Height="25" Margin="131,165,241,213" Content="Nam" Width="60"/>
                <RadioButton x:Name="rdbNu" Height="25" Margin="226,165,146,213" Content="Nữ" Width="60"/>
                <Label x:Name="lblGioiTinh" Content="Giới tính:"
                       Margin="10,165,340,215" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>

                <TextBox x:Name="txtSDTKH" Margin="120,200,10,175"  Text="" TextWrapping="Wrap" HorizontalContentAlignment="Left"></TextBox>
                <Label x:Name="lblSDTKH" Content="Số điện thoại:"
                       Margin="10,200,340,175" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MaxWidth="80" Height="25" MaxHeight="25"/>


                <TextBox x:Name="txtLoaiKH" Margin="131,247,10,128" TextWrapping="Wrap" Text="" HorizontalContentAlignment="Left"/>
                <Label x:Name="lblLoaiKH" Content="Loại khách hàng:"
                       Margin="10,247,321,131" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  Height="25"/>


                <TextBox x:Name="txtNgayDK" Margin="131,292,10,83" TextWrapping="Wrap" Text=""  Height="25" HorizontalContentAlignment="Left"/>
                <DatePicker x:Name="dtpNgayDK" Margin="131,292,10,83"  Text="" HorizontalContentAlignment="Left" ></DatePicker>
                <Label x:Name="lblNgayDK" Content="Ngày đăng ký:"
                       Margin="10,292,331,86" HorizontalContentAlignment="Stretch" Height="25"  VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Danh sách khách hàng" Margin="480,140,20,20" Width="450">
            <DataGrid x:Name="dtgDSKH" Height="400" VerticalAlignment="Top" Width="432" 
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                      SelectedCellsChanged="dtgDSKH_SelectedCellsChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="STT" Binding="{Binding STT}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Mã khách hàng" Binding="{Binding MaKH}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Họ tên" Binding="{Binding HoTen}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Địa chỉ" Binding="{Binding DiaChi}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ngày sinh" Binding="{Binding NgaySinh_String}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Giới tính" Binding="{Binding GioiTinh}"></DataGridTextColumn>
                    <DataGridTextColumn Header="SĐT" Binding="{Binding SDT}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Loại khách hàng" Binding="{Binding LoaiKH}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ngày đăng ký" Binding="{Binding NgayDK_String}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <StackPanel HorizontalAlignment="Left" Height="122" VerticalAlignment="Top" Width="410" Margin="20,0,0,0">
            <Grid x:Name="panelTimKiem" Height="120">
                <TextBox x:Name="txtTimKiem" Height="39" TextWrapping="Wrap" Text="Tìm Kiếm..." Margin="10,10,10,71"
                         TextChanged="txtTimKiem_TextChanged" GotFocus="txtTimKiem_GotFocus"  LostFocus="txtTimKiem_LostFocus"/>
                <ComboBox x:Name="cbbTimKiem" HorizontalAlignment="Left" Margin="160,75,0,0" VerticalAlignment="Top" Width="240"
                          SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Content="Mã Khách Hàng" HorizontalAlignment="Left" Width="238"/>
                    <ComboBoxItem Content="Họ Tên Khách Hàng" HorizontalAlignment="Left" Width="238"/>
                    <ComboBoxItem Content="Số Điện Thoại" HorizontalAlignment="Left" Width="238"/>
                </ComboBox>

            </Grid>
        </StackPanel>


        <StackPanel HorizontalAlignment="Left" Height="112" Margin="470,10,0,0"
                    VerticalAlignment="Top" Width="460">
            <Grid Height="120">
                <Button x:Name="btnTimKiem" Content="Tìm Kiếm" Width="135" Height="44" Margin="10,10,315,66" Click="btnTimKiem_Click"/>
                <Button x:Name="btnThem" Content="Thêm" Width="135" Height="44" Margin="165,10,160,66" Click="btnThem_Click"  />
                <Button x:Name="btnSua" Content="Sửa" Width="135" Height="44" Margin="165,66,160,10" Click="btnSua_Click" />
                <Button x:Name="btnLamMoi" Content="Làm mới" Width="135" Height="44" Margin="10,66,315,10" Click="btnLamMoi_Click"/>

                <Button x:Name="btnXoa" Content="Xóa" Width="135" Height="44" Margin="315,10,10,66" Click="btnXoa_Click" />
                <Button x:Name="btnLuu_Sua" Content="Lưu" Width="135" Height="44" Margin="165,66,160,10" Visibility="Hidden" Click="btnLuu_Sua_Click" />
                <Button x:Name="btnHuy_Sua" Content="Hủy" Width="135" Height="44" Margin="315,66,10,10" Background="#FF673AB7" Click="btnHuy_Sua_Click"/>
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
