QuanLyCinema/frmNhanVien.xaml

<UserControl x:Class="QuanLyCinema.frmNhanVien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyCinema"
             mc:Ignorable="d" 
             Height="620" Width="950">
    <Grid x:Name="GridNhanVien" Background="#FFF9F3F3" Loaded="GridNhanVien_Loaded">
        <GroupBox x:Name="grpThongTinNV" Header="Thông tin nhân viên"
                  Margin="20,140,480,25"  
                  Width="450">
            <Grid>
                <TextBox x:Name="txtMaNV"  Margin="131,25,10,355" TextWrapping="Wrap" Text="" HorizontalContentAlignment="Left" MaxWidth="300" MaxHeight="25"/>
                <Label x:Name="lblMaNV" Content="Mã nhân viên:"
                       Margin="10,25,331,355"/>

                <TextBox x:Name="txtHoTen" Height="25" Margin="131,60,10,318" TextWrapping="Wrap" Text="" MaxWidth="300" MaxHeight="25"/>
                <Label x:Name="lblHoTen" Content="Họ tên:"
                       Margin="10,60,340,320"/>

                <TextBox x:Name="txtChucVu" Height="25" Margin="131,95,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxWidth="300" MaxHeight="25"/>
                <Label x:Name="lblChucVu" Content="Chức vụ:"
                       Margin="10,95,340,285"/>

                <TextBox x:Name="txtSDT" Height="25" Margin="131,130,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxWidth="300" MaxHeight="25"/>
                <Label x:Name="lblSDT" Content="SĐT:"
                       Margin="10,130,340,250" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>

                <RadioButton x:Name="rdbNam" Height="25" Margin="131,165,241,213" Content="Nam" Width="60"/>
                <RadioButton x:Name="rdbNu" Height="25" Margin="226,165,146,213" Content="Nữ" Width="60"/>
                <Label x:Name="lblGioiTinh" Content="Giới tính:"
                       Margin="10,165,340,215" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>

                <DatePicker x:Name="dtpNgaySinh" Margin="131,202,10,177"  Text="" HorizontalContentAlignment="Left"  SelectedDateFormat="Short" Visibility="Visible"/>
                <TextBox x:Name="txtNgaySinh" Margin="131,202,10,177" TextWrapping="Wrap" Text="" HorizontalContentAlignment="Left"/>

                <Label x:Name="lblNgaySinh" Content="Ngày sinh:"
                       Margin="10,200,340,175" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MaxWidth="80" Height="25" MaxHeight="25"/>

                <TextBox x:Name="txtDiaChi" Margin="131,247,10,128" TextWrapping="Wrap" Text="" HorizontalContentAlignment="Left"/>
                
                <Label x:Name="lblDiaChi" Content="Địa chỉ:"
                       Margin="10,247,340,131" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MaxWidth="80" Height="25" MaxHeight="25"/>

                <TextBox x:Name="txtLuong" Margin="131,292,10,83" TextWrapping="Wrap" Text="" HorizontalContentAlignment="Left"/>
                <Label x:Name="lblLuong" Content="Lương:"
                       Margin="10,292,331,86" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MaxWidth="80" Height="25" MaxHeight="25"/>

                <TextBox x:Name="txtNgayVL" Margin="161,334,10,45" TextWrapping="Wrap" Text="" HorizontalContentAlignment="Left"/>
                <DatePicker x:Name="dtpNgayVL" Margin="161,334,10,45"  Text="" HorizontalContentAlignment="Left" Visibility="Visible"></DatePicker>
                <Label x:Name="lblNgayVL" Content="Ngày vào làm:"
                       Margin="10,333,331,0" HorizontalContentAlignment="Stretch" MaxWidth="100" Height="25" MaxHeight="25" VerticalAlignment="Top"/>


            </Grid>
        </GroupBox>


        <GroupBox Header="Danh sách nhân viên" Margin="480,140,20,20" Width="450">
            <DataGrid x:Name="dtgDSNV" Height="400" VerticalAlignment="Top" Width="432" 
                      MouseUp="dtgDSNV_MouseUp"
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="STT" Binding="{Binding STT}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Mã nhân viên" Binding="{Binding MaNV}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Họ tên" Binding="{Binding HoTen}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Chức vụ" Binding="{Binding ChucVu}"></DataGridTextColumn>
                    <DataGridTextColumn Header="SĐT" Binding="{Binding SDT}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Giới tính" Binding="{Binding GioiTinh}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ngày sinh" Binding="{Binding NgaySinh_String}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Địa chỉ" Binding="{Binding DiaChi}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Lương (VND)" Binding="{Binding Luong}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ngày vào làm" Binding="{Binding NgayVL_String}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <StackPanel x:Name="panelTimKiem" HorizontalAlignment="Left" Height="122" VerticalAlignment="Top" Width="410" Margin="20,0,0,0">
            <Grid Height="120">
                <TextBox x:Name="txtTimKiem" Height="39" TextWrapping="Wrap" Text="Tìm Kiếm..." Margin="10,10,10,71" Opacity="0.5"
                        TextChanged="txtTimKiem_TextChanged" 
                         LostFocus="txtTimKiem_LostFocus" 
                        GotFocus="txtTimKiem_GotFocus"/>
                <ComboBox x:Name="cbbTimKiem" HorizontalAlignment="Left" Margin="160,75,0,0" VerticalAlignment="Top" Width="240" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Content="Mã Nhân Viên" HorizontalAlignment="Left" Width="238"/>
                    <ComboBoxItem Content="Họ Tên" HorizontalAlignment="Left" Width="238"/>
                    <ComboBoxItem Content="Số Điện Thoại" HorizontalAlignment="Left" Width="238"/>
                </ComboBox>

            </Grid>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="112" Margin="470,10,0,0"
                    VerticalAlignment="Top" Width="460">
            <Grid Height="120">
                <Button x:Name="btnTimKiem" Content="Tìm Kiếm" Width="135" Height="44" Margin="10,10,315,66" Click="btnTimKiem_Click"/>
                <Button x:Name="btnThem" Content="Thêm" Width="135" Height="44" Margin="165,10,160,66" Click="btnThem_Click"/>
                <Button x:Name="btnSua" Content="Sửa" Width="135" Height="44" Margin="165,66,160,10" Click="btnSua_Click"/>
                <Button x:Name="btnLamMoi" Content="Làm mới" Width="135" Height="44" Margin="10,66,315,10" Click="btnLamMoi_Click"/>

                <Button x:Name="btnLuu_Sua" Content="Lưu" Width="135" Height="44" Margin="165,66,160,10" Visibility="Hidden" Click="btnLuu_Sua_Click"/>
                <Button x:Name="btnXoa" Content="Xóa" Width="135" Height="44" Margin="315,10,10,66" Click="btnXoa_Click"/>
                <Button x:Name="btnHuy_Sua" Content="Hủy" Width="135" Height="44" Margin="315,66,10,10" Background="#FF673AB7" Click="btnHuy_Sua_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
