QuanLyCinema/GiaoDienChinh_KhachHang.xaml

<Window x:Class="QuanLyCinema.GiaoDienChinh_KhachHang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCinema"
        mc:Ignorable="d"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
       
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
       
     
        Title="Phần mềm quản lý rạp chiếu phim"
        Height="800" 
        Width="1200"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FFFBF2F2" >

        <!--panel toolbar-->
        <StackPanel x:Name="panelToolBar" Margin="240,0,0,610">
            <Grid Height="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image Source="Resources\Acoustic.jpg" Stretch="Fill"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Image Source="Resources\cinema_toolbar.png" Stretch="Fill"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Image Source="Resources\Acoustic.jpg" Stretch="Fill"/>
                </Grid>
            </Grid>
        </StackPanel>

        <!--màn hình hiển thị các form-->
        <Grid Margin="240,150,0,0" Width="950" Height="620">
            <Grid x:Name="GridHienThi" 
                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <!--thanh menu bên trái-->
        <Grid x:Name="GridMenu" Height="770" Margin="0,0,0.2,0.4" >
            <StackPanel Width="240"   Background="#FF656161" HorizontalAlignment="Left" Height="771">
                <Button Content="Button" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="240" Click="Button_Click">
                    
                </Button>
                <Grid Width="240" HorizontalAlignment="Left" Background="#FF222222">
                    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" 
                                                         OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView x:Name="ListViewMenu"
                              Height="619"
                              Width="240"
                              Foreground="LightGray" FontFamily="Champagne &amp; Limousines" FontSize="18" SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="0" Background="#FFEAE2E2">

                            <ListViewItem Height="60" Width="240" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal" Width="220" HorizontalAlignment="Left" x:Name="btnTongquan">
                                    <materialDesign:PackIcon Kind="DesktopMacDashboard" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="40"/>
                                    <TextBlock Text="Tổng Quan" FontSize="18" VerticalAlignment="Center" Margin="20 0"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Height="60" Width="240" HorizontalAlignment="Left" x:Name="btnPhongchieu">
                                <StackPanel Orientation="Horizontal" Width="220">
                                    <materialDesign:PackIcon Kind="Theater" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="40"/>
                                    <TextBlock Text="Xem Thông tin phim" FontSize="18" VerticalAlignment="Center" Margin="20 0"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Height="60" Width="240" HorizontalAlignment="Left" x:Name="btnLoaiphim">
                                <StackPanel Orientation="Horizontal" Width="220">
                                    <materialDesign:PackIcon Kind="MovieSearch" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="40"/>
                                    <TextBlock Text="Xem Lịch chiếu" FontSize="18" VerticalAlignment="Center" Margin="20 0"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Height="60" Width="240" HorizontalAlignment="Left" x:Name="btnPhim">
                                <StackPanel Orientation="Horizontal" Width="220">
                                    <materialDesign:PackIcon Kind="MovieOpen" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="40"/>
                                    <TextBlock Text="Đặt vé" FontSize="18" VerticalAlignment="Center" Margin="20 0"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem>
                                <StackPanel Orientation="Horizontal" Width="220">
                                    <materialDesign:PackIcon Kind="TicketConfirmation" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="40"/>
                                    <TextBlock Text="Thanh toán" FontSize="18" VerticalAlignment="Center" Margin="20 0"/>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </StackPanel>
            <Button x:Name="bt_shutdown" HorizontalAlignment="Left" Height="32" Style="{StaticResource MaterialDesignToolButton}" Margin="1147,115,0,0" VerticalAlignment="Top" Width="33" Background="{x:Null}" BorderBrush="{x:Null}" Click="bt_shutdown_Click">
                <materialDesign:PackIcon Kind="Shutdown" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="25" Foreground="#FFFCF4F4"/>
            </Button>
            <Button x:Name="bt_setting" HorizontalAlignment="Left" Height="32" Style="{StaticResource ResourceKey=MaterialDesignToolButton}" Margin="1101,115,0,0" VerticalAlignment="Top" Width="41" Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Settings" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="25" Foreground="#FFFCF4F4"/>
            </Button>
            <Button x:Name="bt_logout" HorizontalAlignment="Left" Height="32" Style="{StaticResource ResourceKey=MaterialDesignToolButton}" Margin="1060,115,0,0" VerticalAlignment="Top" Width="36" Background="{x:Null}" BorderBrush="{x:Null}" Click="bt_logout_Click">
                <materialDesign:PackIcon Kind="Logout" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="25" Foreground="#FFFCF4F4"/>
            </Button>
            <TextBox x:Name="txtTen" HorizontalAlignment="Left" Height="34" Margin="955,10,0,0" TextWrapping="Wrap" FontSize="10" Foreground="White"   VerticalAlignment="Top" Width="187" BorderBrush="#89F7F3F3"/>
            <TextBox x:Name="txtChucVu_in" HorizontalAlignment="Left" Height="34" Margin="955,62,0,0" TextWrapping="Wrap" FontSize="10" Foreground="White" VerticalAlignment="Top" Width="187" BorderBrush="#89F7F3F3"/>

        </Grid>

    </Grid>
</Window>
