QuanLyCinema/Login.xaml

<Window x:Class="QuanLyCinema.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCinema"
        mc:Ignorable="d"
     
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Đăng nhập" Height="478" Width="499"
        
        
      
        Name="loginWindow" AllowsTransparency="True">
    <Window.Background>
        <ImageBrush ImageSource="mau-background-don-gian-27-1024x681.png"/>
    </Window.Background>

    <Grid Width="200" Height="40" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Margin="-62,-89,-73,-115" Width="335" RenderTransformOrigin="0.503,0.496" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Tài khoản: " FontSize="16" FontFamily="Time new roman" Height="40" Margin="-39,-75,119,75" VerticalAlignment="Bottom" Background="{x:Null}" Grid.ColumnSpan="2" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <Label x:Name="txtPassword" Content="Mật khẩu: " FontSize="16" FontFamily="Time new roman" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Width="99" Height="40" Margin="-39,22,0,-22" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtTaiKhoan"  Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" MaxLength="20" materialDesign:HintAssist.Hint="Enter the username" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="35" Margin="-38,-42,-35,0" FontSize="11.5" FontFamily="Time new roman" TextWrapping="Wrap"  VerticalAlignment="Top" Width="273" Foreground="#FF221F1F" BorderBrush="#FFEF0909" Background="#FFFCFCFC" Opacity="0.9" BorderThickness="1,1,1,1" TextAlignment="Justify" FontWeight="{DynamicResource {x:Static SystemFonts.SmallCaptionFontWeightKey}}" RenderTransformOrigin="1,1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.235"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock x:Name="tb" Height="20" Margin="67,10,-35,10" Visibility="Visible" Grid.Column="1" Grid.ColumnSpan="2">
            <Hyperlink NavigateUri="http://www.google.com" > Forgot password? </Hyperlink>
        </TextBlock>
        <PasswordBox x:Name="txtMatKhau" materialDesign:HintAssist.Hint="Enter the password" Grid.ColumnSpan="3" Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}" HorizontalAlignment="Left" Height="37" Margin="-39,55,-35,-52" FontSize="11.5" FontFamily="Time new roman" VerticalAlignment="Top" Width="274" Foreground="#FF221F1F" BorderBrush="#FFDA1919" Background="#FFFCFCFC" Opacity="0.9" BorderThickness="1,1,1,1"/>
        <materialDesign:PackIcon Kind="Cinema" Width="Auto" Height="61" Margin="20,-196,35,0" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Foreground="Black" />
        <materialDesign:PackIcon Kind="Key" Width="21" Height="30" Margin="-58,20,0,-10" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
        <materialDesign:PackIcon Kind="User" Width="26" Height="21" Margin="-62,-75,96,0" HorizontalAlignment="Right" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
        <Label FontFamily="Time new roman" FontSize="24" HorizontalAlignment="Center" Content="Đăng Nhập" Margin="37,-135,-35,0" VerticalAlignment="Top" Width="198" Grid.ColumnSpan="3" Height="41"/>
        <Expander Header="Expander" HorizontalAlignment="Left" Height="8" Margin="-62,-168,0,0" VerticalAlignment="Top" Width="25"/>
        <TextBox x:Name="txtPW" Background="#FFFCFCFC" FontSize="10" materialDesign:HintAssist.Hint="Enter the password" HorizontalAlignment="Left" Height="37" Margin="-39,55,-35,-52" TextWrapping="Wrap" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" VerticalAlignment="Top" Width="274" Grid.ColumnSpan="3" BorderBrush="#89F21A1A" Visibility="Hidden" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
        <CheckBox x:Name="rdoCheck" Content="CheckBox" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="12,58,-35,-48" VerticalAlignment="Top" Width="23" IsChecked="False"/>
        <Button x:Name="btDangnhap" Content="Đăng nhập" Style="{StaticResource MaterialDesignFlatLightBgButton}" FontFamily="Time new roman" FontSize="18" Margin="-39,109,119,-101" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Click="btnDangNhap_Click" Grid.ColumnSpan="2" Background="#FF569DF5" IsDefault="True" Width="123"/>
        <Button x:Name="guest_bt" Content="Log in as guest" Style="{StaticResource MaterialDesignFlatLightBgButton}" FontFamily="Time new roman" FontSize="10" Margin="55,109,-35,-101" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Background="#FF569DF5" Grid.Column="1" Click="guest_bt_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btExit" Grid.Column="2" HorizontalAlignment="Left" Height="50" Margin="34,-190,-90,0" VerticalAlignment="Top" Width="56" Background="{x:Null}" BorderBrush="{x:Null}" Click="btExit_Click">
            <materialDesign:PackIcon Kind="Shutdown" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="23" Foreground="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}"/>
        </Button>
    </Grid>
</Window>
