QuanLyCinema/GiaoDien/frmLoaiPhim.xaml

<UserControl x:Class="QuanLyCinema.LoaiPhim.frmLoaiPhim"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyCinema.LoaiPhim"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="950">
    <Grid Name="GridLoaiPhim" Background="#FFF9F3F3" Loaded="GridLoaiPhim_Loaded">
        <GroupBox Header="Thông tin người dùng"
                  Margin="20,140,480,25"  
                  Width="450">
            <Grid>
                <TextBox x:Name="txtMalp"  Margin="131,25,10,355" TextWrapping="Wrap" Text="" HorizontalContentAlignment="Left" MaxWidth="300" MaxHeight="25"/>
                <Label x:Name="lblMaloaiphim" Content="Mã loại phim:"
                       Margin="10,25,331,355"/>

                <TextBox x:Name="txtTenloaiphim" Height="25" Margin="131,60,10,318" TextWrapping="Wrap" Text="" MaxWidth="300" MaxHeight="25"/>
                <Label x:Name="lblTenloaiphim" Content="Tên loại phim"
                       Margin="10,60,340,320"/>

                <TextBox x:Name="txtMota" Height="25" Margin="131,95,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxWidth="300" MaxHeight="25"/>
                <Label x:Name="lblMota" Content="Mô tả"
                       Margin="10,95,340,285"/>

            </Grid>
        </GroupBox>


        <GroupBox Header="Danh sách loại phim" Margin="480,140,20,20" Width="450">
            <DataGrid x:Name="dtgDSLP" Height="400" VerticalAlignment="Top" Width="432" 
                      
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SelectionChanged="DtgDSLP_SelectionChanged"/>
        </GroupBox>

        <StackPanel x:Name="panelTimKiem" HorizontalAlignment="Left" Height="122" VerticalAlignment="Top" Width="410" Margin="20,0,0,0">
            <Grid Height="120">
                <TextBox x:Name="txtTimKiem" Height="39" TextWrapping="Wrap" Text="Tìm Kiếm..." Margin="10,10,10,71" Opacity="0.5"        
                 TextChanged="TxtTimKiem_TextChanged" LostFocus="TxtTimKiem_LostFocus" GotFocus="TxtTimKiem_GotFocus"/>
                <ComboBox x:Name="cbbTimKiem" HorizontalAlignment="Left" Margin="160,75,0,0" VerticalAlignment="Top" Width="240" SelectionChanged="CbbTimKiem_SelectionChanged" >
                    <ComboBoxItem Content="Mã Loại Phim" HorizontalAlignment="Left" Width="238"/>
                    <ComboBoxItem Content="Tên Loại Phim" HorizontalAlignment="Left" Width="238"/>
                    
                </ComboBox>

            </Grid>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="112" Margin="470,10,0,0"
                    VerticalAlignment="Top" Width="460">
            <Grid Height="120">
                <Button x:Name="btnTimKiem" Content="Tìm Kiếm" Width="135" Height="44" Margin="10,10,315,66" Click="BtnTimKiem_Click" />
                <Button x:Name="btnThem" Content="Thêm" Width="135" Height="44" Margin="165,10,160,66" Click="BtnThem_Click" />
                <Button x:Name="btnSua" Content="Sửa" Width="135" Height="44" Margin="165,66,160,10" Click="BtnSua_Click" />
                <Button x:Name="btnLamMoi" Content="Làm mới" Width="135" Height="44" Margin="10,66,315,10" Click="BtnLamMoi_Click" />

                <Button x:Name="btnLuu_Sua" Content="Lưu" Width="135" Height="44" Margin="165,66,160,10" Visibility="Hidden" Click="BtnLuu_Sua_Click" />
                <Button x:Name="btnXoa" Content="Xóa" Width="135" Height="44" Margin="315,10,10,66" Click="BtnXoa_Click" />
                <Button x:Name="btnHuy_Sua" Content="Hủy" Width="135" Height="44" Margin="315,66,10,10" Background="#FF673AB7" Click="BtnHuy_Sua_Click" />

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
