QuanLyCinema/GiaoDien/frmLichChieu.xaml

<UserControl x:Class="QuanLyCinema.GiaoDien.frmLichChieu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyCinema.GiaoDien"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="950">
    <Grid Background="#FFF9F3F3" Name="GridLichChieu" Loaded="GridLichChieu_Loaded">
        <GroupBox Header="Thông tin lịch chiếu"
                  Margin="20,140,480,25"  
                  Width="450">
            <Grid>
                <Label x:Name="lblNgaychieu" Content="Ngày chiếu:"
                       Margin="10,25,331,348"/>
                <DatePicker Name="dtpNgaychieu" Height="30" Margin="131,25,27,348"/>

                <TextBox x:Name="txtMaphim" Margin="131,60,10,308" TextWrapping="Wrap" Text="" MaxWidth="300" MaxHeight="25"/>
                <Label x:Name="lblMaphim" Content="Mã phim"
                       Margin="10,68,340,305"/>

                <TextBox x:Name="txtMacc" Height="39" Margin="131,103,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxWidth="300" MaxHeight="25"/>
                <Label x:Name="lblMacc" Content="Mã ca chiếu"
                       Margin="10,103,340,277"/>
                <Label x:Name="lblMapc" Content="Mã phòng chiếu"
                    Margin="10,146,340,234"/>
                <TextBox x:Name="txtMapc" Height="39" Margin="131,142,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxWidth="300" MaxHeight="25"/>
            </Grid>
        </GroupBox>


        <GroupBox Header="Danh sách lịch chiếu" Margin="480,140,20,20" Width="450">
            <DataGrid x:Name="dtgDSLC" Height="400" VerticalAlignment="Top" Width="432" 
                      
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SelectionChanged="DtgDSLC_SelectionChanged"/>
        </GroupBox>

        <StackPanel x:Name="panelTimKiem" HorizontalAlignment="Left" Height="122" VerticalAlignment="Top" Width="410" Margin="20,0,0,0">
            <Grid Height="120">
                <TextBox x:Name="txtTimKiem" Height="39" TextWrapping="Wrap" Text="Tìm Kiếm..." Margin="10,10,10,71" Opacity="0.5"        
                 TextChanged="TxtTimKiem_TextChanged" LostFocus="TxtTimKiem_LostFocus" GotFocus="TxtTimKiem_GotFocus"/>
                <ComboBox x:Name="cbbTimKiem" HorizontalAlignment="Left" Margin="160,75,0,0" VerticalAlignment="Top" Width="240" SelectionChanged="CbbTimKiem_SelectionChanged" >
                    <ComboBoxItem Content="Mã phòng chiếu" HorizontalAlignment="Left" Width="238"/>
                    <ComboBoxItem Content="Mã ca chiếu" HorizontalAlignment="Left" Width="238"/>

                </ComboBox>

            </Grid>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="112" Margin="470,10,0,0"
                    VerticalAlignment="Top" Width="460">
            <Grid Height="120">
                <Button x:Name="btnTimKiem" Content="Tìm Kiếm" Width="135" Height="44" Margin="10,10,315,66" Click="BtnTimKiem_Click" />
                <Button x:Name="btnThem" Content="Thêm" Width="135" Height="44" Margin="165,10,160,66" Click="BtnThem_Click" />
                <Button x:Name="btnSua" Content="Sửa" Width="135" Height="44" Margin="165,66,160,10" Click="BtnSua_Click" />
                <Button x:Name="btnLamMoi" Content="Làm mới" Width="135" Height="44" Margin="10,66,315,10" Click="BtnLamMoi_Click" />

                <Button x:Name="btnLuu_Sua" Content="Lưu" Width="135" Height="44" Margin="165,66,160,10" Visibility="Hidden" Click="BtnLuu_Sua_Click" />
                <Button x:Name="btnXoa" Content="Xóa" Width="135" Height="44" Margin="315,10,10,66" Click="BtnXoa_Click" />
                <Button x:Name="btnHuy_Sua" Content="Hủy" Width="135" Height="44" Margin="315,66,10,10" Background="#FF673AB7" Click="BtnHuy_Sua_Click" />

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>