QuanLyCinema/GiaoDien/frmPhongChieu.xaml

<UserControl x:Class="QuanLyCinema.GiaoDien.frmPhongChieu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyCinema.GiaoDien"
             mc:Ignorable="d" 
             Height="620" Width="950">
    <Grid x:Name="GridPhongChieu" Background="#FFF9F3F3" Loaded="GridPhongChieu_Loaded">
        <GroupBox Header="Thông tin phòng chiếu"
                  Margin="20,140,480,25"  
                  Width="450">
            <Grid>
                <TextBox x:Name="txtMaPC"  Margin="156,25,10,355" TextWrapping="Wrap" Text="" HorizontalContentAlignment="Left" MaxWidth="300" MaxHeight="25"/>
                <Label x:Name="lblMaPC" Content="Mã phòng chiếu:"
                       Margin="10,25,321,355"/>

                <TextBox x:Name="txtTenPC" Height="25" Margin="156,60,10,318" TextWrapping="Wrap" Text="" MaxWidth="300" MaxHeight="25"/>
                <Label x:Name="lblTenPC" Content="Tên phòng chiếu:"
                       Margin="10,60,321,320"/>

                <TextBox x:Name="txtSoCho" Height="25" Margin="156,95,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxWidth="300" MaxHeight="25"/>
                <Label x:Name="lblSoCho" Content="Số chỗ:"
                       Margin="10,95,321,285"/>

                <TextBox x:Name="txtMayChieu" Height="25" Margin="156,130,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxWidth="300" MaxHeight="25"/>
                <Label x:Name="lblMayChieu" Content="Máy chiếu:"
                       Margin="10,130,321,250" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>

                <TextBox x:Name="txtLoa" Margin="156,165,10,213" TextWrapping="Wrap" Text="" HorizontalContentAlignment="Left"/>
                <Label x:Name="lblLoa" Content="Loa: "
                       Margin="10,165,321,213" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  Height="25"/>

                <TextBox x:Name="txtDienTich" Margin="156,212,10,166" TextWrapping="Wrap" Text="" HorizontalContentAlignment="Left"/>
                <Label x:Name="lblDienTich" Content="Diện tích (m2): "
                       Margin="10,212,321,166" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  Height="25"/>


                <TextBox x:Name="txtTinhTrang" Margin="156,264,10,111" TextWrapping="Wrap" Text="" HorizontalContentAlignment="Left"/>
                <Label x:Name="lblTinhTrang" Content="Tình trạng:"
                       Margin="10,267,321,111" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  Height="25" />

                <TextBox x:Name="txtTrangThietBiKhac" Margin="156,330,10,45" TextWrapping="Wrap" Text="" HorizontalContentAlignment="Left"/>
                <Label x:Name="lblTrangThietBiKhac" Content="Trang thiết bị khác:"
                       Margin="10,333,306,0" HorizontalContentAlignment="Stretch" Height="25" MaxHeight="25" VerticalAlignment="Top" AllowDrop="True"/>


            </Grid>
        </GroupBox>


        <GroupBox Header="Danh sách phòng chiếu" Margin="480,140,20,20" Width="450">
            <DataGrid x:Name="dtgDSPC" Height="400" VerticalAlignment="Top" Width="432" 
                      SelectionChanged="dtgDSPC_SelectionChanged"
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        </GroupBox>

        <StackPanel x:Name="panelTimKiem" HorizontalAlignment="Left" Height="122" VerticalAlignment="Top" Width="410" Margin="20,0,0,0">
            <Grid Height="120">
                <TextBox x:Name="txtTimKiem" Height="39" TextWrapping="Wrap" Text="Tìm Kiếm..." Margin="10,10,10,71" Opacity="0.5"
                        TextChanged="txtTimKiem_TextChanged" 
                         LostFocus="txtTimKiem_LostFocus" 
                        GotFocus="txtTimKiem_GotFocus"/>
                <ComboBox x:Name="cbbTimKiem" HorizontalAlignment="Left" Margin="160,75,0,0" VerticalAlignment="Top" Width="240" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Content="Mã phòng chiếu" HorizontalAlignment="Left" Width="238"/>
                    <ComboBoxItem Content="Tên phòng chiếu" HorizontalAlignment="Left" Width="238"/>
                </ComboBox>

            </Grid>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="112" Margin="470,10,0,0"
                    VerticalAlignment="Top" Width="460">
            <Grid Height="120">
                <Button x:Name="btnTimKiem" Content="Tìm Kiếm" Width="135" Height="44" Margin="10,10,315,66" Click="btnTimKiem_Click"/>
                <Button x:Name="btnThem" Content="Thêm" Width="135" Height="44" Margin="165,10,160,66" Click="btnThem_Click"/>
                <Button x:Name="btnSua" Content="Sửa" Width="135" Height="44" Margin="165,66,160,10" Click="btnSua_Click"/>
                <Button x:Name="btnLamMoi" Content="Làm mới" Width="135" Height="44" Margin="10,66,315,10" Click="btnLamMoi_Click"/>

                <Button x:Name="btnLuu_Sua" Content="Lưu" Width="135" Height="44" Margin="165,66,160,10" Visibility="Hidden" Click="btnLuu_Sua_Click"/>
                <Button x:Name="btnXoa" Content="Xóa" Width="135" Height="44" Margin="315,10,10,66" Click="btnXoa_Click"/>
                <Button x:Name="btnHuy_Sua" Content="Hủy" Width="135" Height="44" Margin="315,66,10,10" Background="#FF673AB7" Click="btnHuy_Sua_Click"/>

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
