QuanLyCinema/GiaoDien/frmVe.xaml

<UserControl x:Class="QuanLyCinema.GiaoDien.frmVe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyCinema.GiaoDien"
             mc:Ignorable="d" 
             Height="620" Width="950">

    <Grid x:Name="GridLoaiVe" Background="#FFF9F3F3" Loaded="GridLoaiVe_Loaded">
        <GroupBox x:Name="grpThongTinLoaiVe" Header="Thông tin vé"
                  Margin="20,140,480,25"  
                  Width="450">
            <Grid>
                <TextBox x:Name="txtTenPhim"  Margin="156,27,10,346" TextWrapping="Wrap" Text="" HorizontalContentAlignment="Left" MaxWidth="300" MaxHeight="25" Height="30" MouseUp="txtTenPhim_MouseUp"/>
                <Label x:Name="lblTenPhim" Content="Phim:"
                       Margin="10,27,321,346" Height="30"/>

                <TextBox x:Name="txtTenPC" Height="30" Margin="156,82,10,291" TextWrapping="Wrap" Text="" MaxWidth="300" MaxHeight="25"/>
                <Label x:Name="lblTenPC" Content="Phòng chiếu:"
                       Margin="10,82,321,291" Height="30"/>

                <TextBox x:Name="txtTenLV" Height="30" Margin="156,132,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxWidth="300" MaxHeight="25"/>
                <Label x:Name="lblTenLV" Content="Loại vé:"
                       Margin="10,132,321,241" Height="30"/>

                <TextBox x:Name="txtSoLuong" Height="30" Margin="156,182,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxWidth="300" MaxHeight="25"/>
                <Label x:Name="lblSoLuong" Content="Số lượng:"
                       Margin="10,182,322,191" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="30"/>

            </Grid>
        </GroupBox>


        <GroupBox Header="Danh sách vé" Margin="480,140,20,20" Width="450">
            <DataGrid x:Name="dtgDSVe" Height="400" VerticalAlignment="Top" Width="432" 
                      
                      SelectedCellsChanged="dtgDSVe_SelectedCellsChanged"
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="STT" Binding="{Binding STT}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Phim" Binding="{Binding MaPhim}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Phòng chiếu" Binding="{Binding MaPC}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Loại vé" Binding="{Binding MaLV}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Số lượng" Binding="{Binding SoLuong}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <StackPanel x:Name="panelTimKiem" HorizontalAlignment="Left" Height="122" VerticalAlignment="Top" Width="410" Margin="20,0,0,0">
            <Grid Height="120">
                <TextBox x:Name="txtTimKiem" Height="39" TextWrapping="Wrap" Text="Tìm Kiếm..." Margin="10,10,10,71" Opacity="0.5"
                        TextChanged="txtTimKiem_TextChanged" 
                         LostFocus="txtTimKiem_LostFocus" 
                        GotFocus="txtTimKiem_GotFocus"/>
                <ComboBox x:Name="cbbTimKiem" HorizontalAlignment="Left" Margin="160,75,0,0" VerticalAlignment="Top" Width="240" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Content="Phim" HorizontalAlignment="Left" Width="238"/>
                    <ComboBoxItem Content="Phòng chiếu" HorizontalAlignment="Left" Width="238"/>
                    <ComboBoxItem Content="Loại vé" HorizontalAlignment="Left" Width="238"/>
                    <ComboBoxItem Content="Số lượng" HorizontalAlignment="Left" Width="238"/>
                </ComboBox>

            </Grid>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="112" Margin="470,10,0,0"
                    VerticalAlignment="Top" Width="460">
            <Grid Height="120">
                <Button x:Name="btnTimKiem" Content="Tìm Kiếm" Width="135" Height="44" Margin="10,10,315,66" Click="btnTimKiem_Click"/>
                <Button x:Name="btnThem" Content="Thêm" Width="135" Height="44" Margin="165,10,160,66" Click="btnThem_Click"/>
                <Button x:Name="btnSua" Content="Sửa" Width="135" Height="44" Margin="165,66,160,10" Click="btnSua_Click"/>
                <Button x:Name="btnLamMoi" Content="Làm mới" Width="135" Height="44" Margin="10,66,315,10" Click="btnLamMoi_Click"/>

                <Button x:Name="btnLuu_Sua" Content="Lưu" Width="135" Height="44" Margin="165,66,160,10" Visibility="Hidden" Click="btnLuu_Sua_Click"/>
                <Button x:Name="btnXoa" Content="Xóa" Width="135" Height="44" Margin="315,10,10,66" Click="btnXoa_Click"/>
                <Button x:Name="btnHuy_Sua" Content="Hủy" Width="135" Height="44" Margin="315,66,10,10" Background="#FF673AB7" Click="btnHuy_Sua_Click"/>

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
