QuanLyCinema/PhongChieu/frmAddPhongChieu.xaml

<Window x:Class="QuanLyCinema.PhongChieu.frmAddPhongChieu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCinema.PhongChieu"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        mc:Ignorable="d"
        Title="frmAddPhongChieu" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF6F6F7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label x:Name="lbTitle" Content="Thêm Phòng Chiếu" FontFamily="Time new roman" FontSize="24" Style="{StaticResource MaterialDesignLabel}" Margin="305,100,267,280" RenderTransformOrigin="0.483,0.35" Foreground="#DDFCFAFA" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <materialDesign:PackIcon Kind="AccountsAdd" HorizontalAlignment="Stretch" Height="Auto" Margin="330,15,330,320" VerticalAlignment="Stretch" Width="Auto" Foreground="#FFFBF1F1"/>

        <Label x:Name="Lb_MaPC" Content="Mã PC:" Margin="59,148,672,241" Foreground="#DDFAF6F6" Height="30"/>
        <TextBox x:Name="txtMaPC" Foreground="#FFFCFAFA" HorizontalAlignment="Left" Height="30" Margin="165,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" TabIndex="0"/>

        <Label x:Name="lblHoTen" Content="Tên PC:" Margin="59,196,672,193" Foreground="#DDFBF6F6" Height="30"/>
        <TextBox x:Name="txtTenPC" Foreground="#FFFCFAFA" HorizontalAlignment="Left" Height="23" Margin="165,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" TabIndex="1"/>

        <Label x:Name="lblSoCho" Content="Số chỗ:" Margin="59,259,672,130" Foreground="#DDFEFCFC" Height="30"/>
        <TextBox x:Name="txtSoCho" Foreground="#FFFCFAFA" HorizontalAlignment="Left" Height="30" Margin="165,259,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="195" TabIndex="2"/>

        <Label x:Name="lblMayChieu" Content="Máy chiếu:" Margin="59,315,657,74" Foreground="#DDFEFCFC" Height="30"/>
        <StackPanel Margin="165,315,432,74" Background="#FF7C7A7A">
            <ComboBox x:Name="cbbMayChieu" Height="30" MaxDropDownHeight="100" Margin="0,0,11,0" Background="#FF7C7A7A" BorderBrush="#89131212" Foreground="#FFEEE7E7" IsSynchronizedWithCurrentItem="True" TabIndex="3">
                <ComboBoxItem Content="Viewsonic PX727 4K HDR (US)" HorizontalAlignment="Left" Width="184" Background="#FF7C7A7A"/>
                <ComboBoxItem Content="Viewsonic PX747 4K (US)" HorizontalAlignment="Left" Width="184" Background="#FF7C7A7A"/>
                <ComboBoxItem Content="Optoma HT27LV" HorizontalAlignment="Left" Width="184" Background="#FF7C7A7A"/>
                <ComboBoxItem Content="Optoma HT27LV-4K HDR" HorizontalAlignment="Left" Width="184" Background="#FF7C7A7A"/>
                <ComboBoxItem Content="Sony VZ1000ES" HorizontalAlignment="Left" Width="184" Background="#FF7C7A7A"/>
                <ComboBoxItem Content="Optoma HD29H 4K" HorizontalAlignment="Left" Width="184" Background="#FF7C7A7A"/>
            </ComboBox>
        </StackPanel>

        <Label x:Name="lblDienTich" Content="Diện tích:" Margin="408,161,323,228" Foreground="#DDFAF7F7" Height="30"/>
        <TextBox x:Name="txtDienTich" Margin="504,156,62,228" TextWrapping="Wrap"   TabIndex="4" />

        <Label x:Name="lblTinhTrang" Content="Tình trạng:" Margin="408,201,314,188" Foreground="#DDFEFCFC" Height="30"/>
        <TextBox x:Name="txtTinhTrang" Margin="504,201,62,188" TextWrapping="Wrap"   TabIndex="5" />

        <Label x:Name="lblLoa" Content="Loa:" Margin="408,317,324,72" Foreground="#DDF7F3F3" Height="30"/>
        <StackPanel Margin="445,317,51,72" Background="#FF7C7A7A">
            <ComboBox x:Name="cbbLoa"  Height="30" MaxDropDownHeight="100" Background="#FF7C7A7A" BorderBrush="#89131212" Foreground="#FFEEE7E7" IsSynchronizedWithCurrentItem="True" TabIndex="7">
                <ComboBoxItem Content="Bộ dàn âm thanh xem phim 5.1 Yamaha YHT-299" HorizontalAlignment="Left" Width="296" Background="#FF7C7A7A" Margin="0,0,0,0"/>
                <ComboBoxItem Content="Bộ dàn âm thanh xem phim 5.1 Yamaha YHT-196" HorizontalAlignment="Left" Width="296" Background="#FF7C7A7A" Margin="0,0,0,0"/>
            </ComboBox>
        </StackPanel>

        <Label x:Name="lblTrangThietBiKhac" Content="Trang thiết bị khác:" Margin="409,259,267,125"  Foreground="#DDFBF4F4"/>
        <TextBox x:Name="txtTrangThietBiKhac" Margin="530,259,62,125" TextWrapping="Wrap"  Panel.ZIndex="6" TabIndex="6"/>
      
        <Button x:Name="btnHuy" Content="Hủy" Height="50" Margin="647,30,51,0" VerticalAlignment="Top" Click="btnHuy_Click" />
        <Button x:Name="btnLamMoi" Content="Làm Mới" Height="54" Margin="555,85,51,0" RenderTransformOrigin="0.484,0.308" Background="#FF0078D7"  VerticalAlignment="Top" Click="btnLamMoi_Click"/>
        <Button x:Name="btnLuu" Content="Lưu" HorizontalAlignment="Left" Height="50" Margin="555,30,0,0" VerticalAlignment="Top" Width="86" Click="btnLuu_Click" />


    </Grid>
</Window>
