WpfApp1/Login.xaml

<Window x:Class="WpfApp1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCinema"
        mc:Ignorable="d"
     
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="20"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Đăng nhập" Height="600" Width="600"
        
        
      
        Name="loginWindow" AllowsTransparency="True">
    <Window.Background>
        <ImageBrush ImageSource="mau-background-don-gian-27-1024x681.png"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
           
        </Grid>
        <materialDesign:PackIcon Kind="Cinema" Width="Auto" Height="61" Margin="270,27,0,0" Grid.Row="1" />

        <!--giao dien-->
        <Grid Grid.Row="1">
            <materialDesign:Card  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Margin="75,165,75,35"
                                  Width="450"
                                  Height="400" >
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="Margin" Value="10"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10,10,15,10">
                        <materialDesign:PackIcon Kind="User" Width="50" Height="35" Margin="10,5,0,0"/>
                        <Label Content="Tài khoản: " FontSize="16" FontFamily="Time new roman" Margin="60,10,260,65" />

                        <TextBox x:Name="txtTaiKhoan" 
                            materialDesign:HintAssist.Hint="Nhập Tài khoản"
                            Text="{Binding UserName}"
                            FontSize="18" RenderTransformOrigin="0.593,0.94" Margin="10,47,10,10" Height="50" 
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </Grid>
                    <Grid Grid.Row="1" Margin="10,10,15,10">
                        <materialDesign:PackIcon Kind="Key" Width="50" Height="35" Margin="10,5,0,0"/>
                        <Label Content="Mật khẩu: " FontSize="16" FontFamily="Time new roman" Margin="60,10,260,65" />
                        <PasswordBox x:Name="txtMatKhau"
                        materialDesign:HintAssist.Hint="Nhập Mật khẩu"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                        Width="385" Height="50" RenderTransformOrigin="0.481,1.22" Margin="10,47,10,10">
                           
                        </PasswordBox>

                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnDangNhap" Grid.Column="0"
                                Width="150"
                                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                Background="BlueViolet"
                                Content="Đăng nhập"
                                FontSize="20" RenderTransformOrigin="0.48,1.562" Margin="25,47,30,27" 
                                Click="btnDangNhap_Click" IsDefault="True"/>
                        <Button x:Name="btnThoat" Grid.Column="1"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="150"
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                            Content="Thoát"
                            FontSize="20" Margin="25,47,30,27"
                                Command="{Binding ExitCommand}"
                                CommandParameter="{Binding ElementName=loginWindow}" Click="btnThoat_Click">
                        </Button>
                        <CheckBox Content="Lưu mật khẩu"
                                  Height="30" Width="150" Margin="10,0,45,76"
                                  />
                    </Grid>

                </Grid>
            </materialDesign:Card>
            <Label Content="ĐĂNG NHẬP"
                   Width="220" Height="50"
                   Margin="195,98,185,452"
                   FontSize="35"></Label>
        </Grid>
    </Grid>
</Window>
