QuanLyCinema/NhanVien/frmAddNhanVien.xaml

<Window x:Class="QuanLyCinema.NhanVien.frmAddNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCinema.NhanVien" 
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        mc:Ignorable="d"
        Title="frmAddNhanVien" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF6F6F7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label x:Name="lbTitle" Content="Thêm Nhân Viên" FontFamily="Time new roman" FontSize="24" Style="{StaticResource MaterialDesignLabel}" Margin="305,100,295,280" RenderTransformOrigin="0.483,0.35" Foreground="#DDFCFAFA" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <materialDesign:PackIcon Kind="AccountsAdd" HorizontalAlignment="Stretch" Height="Auto" Margin="330,15,330,320" VerticalAlignment="Stretch" Width="Auto" Foreground="#FFFBF1F1"/>

        <Label x:Name="Lb_MaNV" Content="Mã NV: " Margin="59,148,672,241" Foreground="#DDFAF6F6" Height="30"/>
        <TextBox x:Name="txtMaNV" Foreground="#FFFCFAFA" HorizontalAlignment="Left" Height="30" Margin="165,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" TabIndex="0"/>

        <Label x:Name="lb_hoten" Content="Họ Tên:" Margin="59,196,672,193" Foreground="#DDFBF6F6" Height="30"/>
        <TextBox x:Name="txtHoTen" Foreground="#FFFCFAFA" HorizontalAlignment="Left" Height="23" Margin="165,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" TabIndex="1"/>

        <Label x:Name="lbChucvu" Content="Chức vụ:" Margin="59,259,672,130" Foreground="#DDFEFCFC" Height="30"/>
        <TextBox x:Name="txtChucVu" Foreground="#FFFCFAFA" HorizontalAlignment="Left" Height="30" Margin="165,259,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="195" TabIndex="2"/>

        <Label x:Name="lbSDT" Content="SDT:" Margin="59,315,683,74" Foreground="#DDFEFCFC" Width="50" Height="30"/>
        <TextBox x:Name="txtSDT" Foreground="#FFFCFAFA" HorizontalAlignment="Left" Height="30" Margin="165,315,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="195" TabIndex="3" TextChanged="txtSDT_TextChanged"/>

        <Label x:Name="lbGioitinh" Content="Giới tính:" Margin="408,161,323,228" Foreground="#DDFAF7F7" Height="30"/>
        <RadioButton x:Name="rdbNam" Content="Nam" HorizontalAlignment="Left" Margin="504,165,0,0" VerticalAlignment="Top" TabIndex="4"/>
        <RadioButton x:Name="rdbNu" Content="Nữ" HorizontalAlignment="Left" Margin="642,168,0,0" VerticalAlignment="Top" TabIndex="5"/>

        <Label x:Name="lbNgaysinh" Content="Ngày sinh:" Margin="408,201,314,188" Foreground="#DDFEFCFC" Height="30"/>
        <DatePicker x:Name="dtpNgaySinh" Margin="700,201,62,188" VerticalAlignment="Stretch" SelectedDateChanged="dtpNgaySinh_SelectedDateChanged"/>
        
        <TextBox x:Name="txtNgaySinh" Margin="504,201,82,188" TextWrapping="Wrap"  TextChanged="txtLuong_TextChanged" TabIndex="6" />

        <Label x:Name="lbDiachi" Content="Địa chỉ:" Margin="409,259,323,130"  Foreground="#DDFBF4F4" Height="30"/>
        <TextBox x:Name="txtDiaChi" Margin="504,259,62,125" TextWrapping="Wrap"  Panel.ZIndex="6" TabIndex="7"/>

        <Label x:Name="lbLuong" Content="Lương:" Margin="408,317,324,72" Foreground="#DDF7F3F3" Height="30"/>
        <TextBox x:Name="txtLuong" Margin="504,315,62,69" TextWrapping="Wrap"  TextChanged="txtLuong_TextChanged" TabIndex="8" />

        <Label x:Name="lbNVL" Content="Ngày vào làm:" Margin="215,376,486,13" Foreground="#DDFAF2F2" Height="30"/>
        <DatePicker x:Name="dtpNgayVL" Margin="530,371,232,13" VerticalAlignment="Stretch" SelectedDateChanged="dtpNgayVL_SelectedDateChanged"/>
        <TextBox x:Name="txtNgayVL" Margin="330,371,252,13" TextWrapping="Wrap"  Panel.ZIndex="6" TabIndex="9"/>


        <Button x:Name="btnHuy" Content="Hủy" Height="50" Margin="647,30,51,0" VerticalAlignment="Top" Click="btnHuy_Click"/>
        <Button x:Name="btnLamMoi" Content="Làm Mới" Height="54" Margin="555,85,51,0" RenderTransformOrigin="0.484,0.308" Background="#FF0078D7" Click="btnLamMoi_Click" VerticalAlignment="Top"/>
        <Button x:Name="btnLuu" Content="Lưu" HorizontalAlignment="Left" Height="50" Margin="555,30,0,0" VerticalAlignment="Top" Width="86" Click="btnLuu_Click" />


    </Grid>
</Window>
