QuanLyCinema/NguoiDung/frmAddNguoiDung.xaml

<Window x:Class="QuanLyCinema.NguoiDung.frmAddNguoiDung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCinema.NguoiDung"
        
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        mc:Ignorable="d"
        Title="frmAddNguoiDung" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF6F6F7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label x:Name="lbTitle" Content="Thêm Người Dùng" FontFamily="Time new roman" FontSize="24" Style="{StaticResource MaterialDesignLabel}" Margin="293,100,287,280" RenderTransformOrigin="0.483,0.35" Foreground="#DDFCFAFA" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <materialDesign:PackIcon Kind="AccountsAdd" HorizontalAlignment="Stretch" Height="Auto" Margin="330,15,330,320" VerticalAlignment="Stretch" Width="Auto" Foreground="#FFFBF1F1"/>

        <Label x:Name="Lb_MaNV" Content="Mã ND: " Margin="59,148,672,241" Foreground="#DDFAF6F6" Height="30"/>
        <TextBox x:Name="txtMaND" Foreground="#FFFCFAFA" HorizontalAlignment="Left" Height="30" Margin="165,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" TabIndex="0"/>

        <Label x:Name="lb_hoten" Content="Họ Tên:" Margin="59,196,672,193" Foreground="#DDFBF6F6" Height="30"/>
        <TextBox x:Name="txtHoTen" Foreground="#FFFCFAFA" HorizontalAlignment="Left" Height="23" Margin="165,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" TabIndex="1"/>

        <Label x:Name="lbChucvu" Content="Chức vụ:" Margin="59,259,672,130" Foreground="#DDFEFCFC" Height="30"/>
        <TextBox x:Name="txtChucVu" Foreground="#FFFCFAFA" HorizontalAlignment="Left" Height="30" Margin="165,259,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="285" TabIndex="2"/>

        <Label x:Name="lblPhanQuyen" Content="Phân quyền:" Margin="59,315,657,74" Foreground="#DDFEFCFC" Height="30"/>
        <TextBox x:Name="txtPhanQuyen" Foreground="#FFFCFAFA" HorizontalAlignment="Left" Height="30" Margin="165,315,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="285" TabIndex="3"/>


        <Button x:Name="btnHuy" Content="Hủy" Height="50" Margin="647,30,51,0" VerticalAlignment="Top" Click="btnHuy_Click"/>
        <Button x:Name="btnLamMoi" Content="Làm Mới" Height="54" Margin="555,85,51,0" RenderTransformOrigin="0.484,0.308" Background="#FF0078D7" Click="btnLamMoi_Click" VerticalAlignment="Top"/>
        <Button x:Name="btnLuu" Content="Lưu" HorizontalAlignment="Left" Height="50" Margin="555,30,0,0" VerticalAlignment="Top" Width="86" Click="btnLuu_Click" />
    </Grid>
</Window>
