QuanLyCinema/LoaiVe + Ve/frmAddLoaiVe.xaml

<Window x:Class="QuanLyCinema.LoaiVe.frmAddLoaiVe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        
        xmlns:local="clr-namespace:QuanLyCinema.LoaiVe"
        mc:Ignorable="d"
        Title="frmAddLoaiVe" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF6F6F7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label x:Name="lbTitle" Content="Thêm Loại Vé" FontFamily="Time new roman" FontSize="24" Style="{StaticResource MaterialDesignLabel}" Margin="305,100,295,280" RenderTransformOrigin="0.483,0.35" Foreground="#DDFCFAFA" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <materialDesign:PackIcon Kind="AccountsAdd" HorizontalAlignment="Stretch" Height="Auto" Margin="330,15,330,320" VerticalAlignment="Stretch" Width="Auto" Foreground="#FFFBF1F1"/>

        <Label x:Name="lblTenLV" Content="Tên loại vé:" Margin="59,196,641,193" Foreground="#DDFBF6F6" Height="30"/>
        <TextBox x:Name="txtTenLV" Foreground="#FFFCFAFA" HorizontalAlignment="Left" Height="23" Margin="195,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" TabIndex="1"/>

        <Label x:Name="lblLoaiChoNgoi" Content="Loại chỗ ngồi:" Margin="59,259,641,130" Foreground="#DDFEFCFC" Height="30"/>
        <TextBox x:Name="txtLoaiChoNgoi" Foreground="#FFFCFAFA" HorizontalAlignment="Left" Height="30" Margin="195,259,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="302" TabIndex="2"/>

        <Label x:Name="lblGia" Content="Giá:" Margin="59,315,641,74" Foreground="#DDFEFCFC" Height="30"/>
        <TextBox x:Name="txtGia" Foreground="#FFFCFAFA" HorizontalAlignment="Left" Height="30" Margin="195,315,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="302" TabIndex="3" />

        <Button x:Name="btnHuy" Content="Hủy" Height="50" Margin="647,30,51,0" VerticalAlignment="Top" Click="btnHuy_Click"/>
        <Button x:Name="btnLamMoi" Content="Làm Mới" Height="54" Margin="555,85,51,0" RenderTransformOrigin="0.484,0.308" Background="#FF0078D7" Click="btnLamMoi_Click" VerticalAlignment="Top"/>
        <Button x:Name="btnLuu" Content="Lưu" HorizontalAlignment="Left" Height="50" Margin="555,30,0,0" VerticalAlignment="Top" Width="86" Click="btnLuu_Click" />


    </Grid>
</Window>
