QuanLyCinema/KhachHang/frmAddKhachHang.xaml

<Window x:Class="QuanLyCinema.KhachHang.frmAddKhachHang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCinema.KhachHang"
        mc:Ignorable="d"
        Title="frmAddKhachHang" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF6F6F7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label x:Name="lbTitle" Content="Thêm Khách Hàng" FontFamily="Time new roman" FontSize="24" Style="{StaticResource MaterialDesignLabel}" Margin="305,100,295,280" RenderTransformOrigin="0.483,0.35" Foreground="#DDFCFAFA" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>

        <Label x:Name="lb_hotenkh" Content="Họ Tên:" Margin="10,208,672,181" Foreground="#DDFBF6F6" Height="30"/>
        <TextBox x:Name="txtHoTenKH" HorizontalAlignment="Left" Height="23" Margin="165,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" TabIndex="1"/>

        <Label x:Name="lbSDT" Content="SDT:" Margin="10,315,683,74" Foreground="#DDFEFCFC" Height="30"/>
        <TextBox x:Name="txtSDT" HorizontalAlignment="Left" Height="30" Margin="165,315,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="195" TabIndex="3"/>

        <Label x:Name="lbGioitinh" Content="Giới tính:" Margin="390,161,323,228" Foreground="#DDFAF7F7" Height="30"/>
        <RadioButton x:Name="rdbNam" Content="Nam" HorizontalAlignment="Left" Margin="504,165,0,0" VerticalAlignment="Top" TabIndex="4"/>
        <RadioButton x:Name="rdbNu" Content="Nữ" HorizontalAlignment="Left" Margin="642,168,0,0" VerticalAlignment="Top" TabIndex="5"/>

        <Label x:Name="lbNgaysinh" Content="Ngày sinh:" Margin="390,208,314,181" Foreground="#DDFEFCFC" Height="30"/>
        <DatePicker x:Name="dtpNgaySinh" Margin="704,208,57,181" VerticalAlignment="Stretch" SelectedDateChanged="dtpNgaySinh_SelectedDateChanged"/>
        
        <TextBox x:Name="txtNgaySinh" Margin="504,208,88,181" TextWrapping="Wrap" TabIndex="6" Width="210" />

        <Label x:Name="lbLoaikh" Content="Loại khách hàng:" Margin="390,269,295,120" Foreground="#DDF7F3F3" Height="30"/>
        <ComboBox x:Name="cbbLoaiKH" Margin="515,264,51,120"  TabIndex="7">
            <ComboBoxItem Content="Đồng" HorizontalAlignment="Left" Width="224"/>
            <ComboBoxItem Content="Bạc" HorizontalAlignment="Left" Width="224"/>
            <ComboBoxItem Content="Vàng" HorizontalAlignment="Left" Width="224"/>
            <ComboBoxItem Content="Bạch kim" HorizontalAlignment="Left" Width="224"/>
            <ComboBoxItem Content="Kim cương" HorizontalAlignment="Left" Width="224"/>

        </ComboBox>

        <Label x:Name="lbDiachi" Content="Địa chỉ:" Margin="10,264,722,125"  Foreground="#DDFBF4F4" Height="30"/>
        <TextBox x:Name="txtDiaChi" Margin="165,259,432,125" TextWrapping="Wrap" Foreground="#FFFCFAFA" Panel.ZIndex="6" TabIndex="2"/>

        <Label x:Name="lbNgayDK" Content="Ngày đăng ký:" Margin="390,315,314,74" Foreground="#DDFAF2F2" Height="30"/>
        <DatePicker x:Name="dtpNgayDK" Margin="711,315,51,69" VerticalAlignment="Stretch" SelectedDateChanged="dtpNgaySinh_SelectedDateChanged"/>
        <TextBox x:Name="txtNgayDK" HorizontalAlignment="Left" Height="35" Margin="515,315,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="206" TabIndex="9"/>

        <Button x:Name="btnHuy" Content="Hủy" Height="50" Margin="647,30,51,0" VerticalAlignment="Top" Click="btnHuy_Click"/>
        <Button x:Name="btnLamMoi" Content="Làm Mới" Height="54" Margin="555,85,51,0" RenderTransformOrigin="0.484,0.308" Background="#FF0078D7" Click="btnLamMoi_Click" VerticalAlignment="Top"/>
        <Button x:Name="btnLuu" Content="Lưu" HorizontalAlignment="Left" Height="50" Margin="555,30,0,0" VerticalAlignment="Top" Width="86" Click="btnLuu_Click" />


    </Grid>
</Window>
